; The scores of each difficulty's player 1 and player 2 part added together.
; Easy, Medium, Hard, Expert.
; Onyx has a calculator for this and it gets pretty close to HMX's values.
; 
; This isn't strictly needed, but debug will throw a warning if a song
; doesn't have specified coop_max_scores when playing co-op, so I like to
; include it. We think the game falls back to calculating it on the fly if
; it's not specified, and it's used for calculating star totals.
(allday (25820 37905 63945 74595))
(anang (21796 44506 72232 96191))
(badattraction (19121 30726 44624 48974))
(bombtrack (19417 36822 57854 84075))
(cliffsofdover (43634 65898 91388 115408))
(codemonkey (23966 49911 80514 94594))
(dontlookbackinanger (37400 51962 76023 90100))
(dopenose (23204 38008 51896 56946))
(facetothefloor (16217 37541 58827 97774))
(heartbreaker (22880 43247 64254 99940))
(montyontherun (42094 71263 114424 146474))
(passport (15613 23678 33654 39704))
(push (27606 53290 75836 98136))
(soulsforsale (10800 26500 33500 45500))
(substitution (37520 74382 102277 117442))
(subterrain (34998 60608 74853 93121))
(sunshineofyourlove (39029 58037 79745 84996))
(starch (16729 34851 56677 65381))
(stillofthenight (46306 79487 104219 126040))
(symphonyofdestruction (26867 50035 72277 102651))
(tutorial (14360 25399 34157 37397))
(wedieyoung (19323 35366 60112 78581))
(whygo (24652 39990 70183 99781))
(xlr8r (13850 34820 58708 63363))