; The scores of each difficulty's player 1 and player 2 part added together.
; Easy, Medium, Hard, Expert.
; Onyx has a calculator for this and it gets pretty close to HMX's values.
; 
; This isn't strictly needed, but debug will throw a warning if a song
; doesn't have specified coop_max_scores when playing co-op, so I like to
; include it. We think the game falls back to calculating it on the fly if
; it's not specified, and it's used for calculating star totals.
(baseline (23551 42997 58495 68220))
(childrenofdecember (32310 61666 94456 111789))
(countdowntoinsanity (34444 47081 84431 89349))
(crash (21403 48451 77641 90605))
(crazybitch (21643 40003 61642 84219))
(december (30618 55148 86410 109650))
(dimension (30637 60305 77631 84018))
(dreams (31950 81291 113063 144477))
(flyinghighagain (28770 61339 91740 135592))
(iamhated (23122 40946 64610 87310))
(layla (39855 73176 101342 114134))
(myownsummer (21518 51294 83242 114532))
(musclemuseum (30489 55754 75936 86622))
(neworleansissinking (31988 56854 79737 102723))
(retribution (42112 71118 106573 128469))
(snowheyoh (51655 121349 178257 241620))
(strangetimes (23796 30912 50412 58187))
(superunknown (32899 54029 85373 127113))
(thewagon (41330 87929 142718 176568))
(tutorial (14360 25399 34157 37397))
(understood (21478 36177 55915 67597))
(venturahighway (32819 77944 101528 130227))
(veryape (19013 40139 59869 74959))
(volcanogirls (21656 49220 74214 83911))