; Empty array = empty line
; Array with one value = header with spiky font
; Array with two values = Center-justified two values (usually name-role)
; Array with three values = Centered text in the two values font (be sure
; to set only the middle value, the game will ignore the outer two)
()
()
()
()
("MARFGH: VOLUME 1")
()
()
()
("" "Charts, scripting, art, and audio largely done by mariteaux." "")
("" "Just getting that one out of the way." "")
()
()
()
()
()
()
()
("AS FOR WHO ELSE HELPED WITH THIS DISC:")
("Menu Art" "My Caby <3")
("" "fivewholeducks")
("" "DokkiriDonuts")
("" "And the rest of the Somnolians!")
()
("Authoring" "Harmonix")
("" "AddyMills")
("" "The Authority, for RBN")
()
("Stem Contributions" "ataeaf")
("" "magistingen")
("" "The RB4-to-RB2 team")
()
("Scripting Assistance" "FelipeLuis")
()
("Testing" "A-Rok")
("" "Bandy")
("" "Colin")
("" "dotcomboom")
("" "FelipeLuis")
()
("MILOHAX GUITAR HERO II DELUXE TEAM")
()
("ELF Hacking" "GenericMadScientist")
("DTA Scripting" "jnack")
("" "LocalH")
("" "mariteaux")
("Milo Hacking + Graphics" "jnack")
("MIDI Authoring" "mariteaux")
("" "Harmonix")
()
("Borrowed Art" "DWITT")
("" "Ryan Lesser")
()
("Toolkits" "Onyxite")
("" "PikminGuts92")
()
("Additional Haxxors" "AddyMills")
("" "ihatecompvir")
("" "Master of Toast")
("" "Nataniel")
("" "Zedek The Plague Doctor")
()
("TESTERS")
()
("Acai" "aWiseMoose")
("Exoticri" "Flavian")
("GMS" "jnack")
("LocalH" "mariteaux")
("Rocker1999" "roystermeatt")
("skylerinman" "xX760Xx")
()
("" "Additional personnel and credits for the base game can be" "")
("" "found with the original release of Guitar Hero II Deluxe." "")
()
("MUSIC CREDITS")
()
("BASELINE")
("" "(Solvi Blondal, Omar Orn Hauksson, Hossi Olafsson)" "")
("" "(c) 2002 EMI April Music, Inc. and Switchstance (ASCAP)" "")
("" "All rights for Switchstance controlled and administered by" "")
("" "EMI April Music, Inc. (ASCAP)" "")
("Programming, Drums, Keyboards" "Solvi Blondal")
("Vocals" "Hossi Olafsson")
("" "Omar Orn Hauksson")
("Guitars" "Smari Josepsson")
("Bass" "Gaukur Ulfarsson")
()
("CHILDREN OF DECEMBER")
("" "(Brad Barr, Andrew Barr, Marc Friedmann)" "")
("" "(c) 2005 The Slip" "")
("" "Performed by The Slip" "")
()
("COUNTDOWN TO INSANITY")
("(hey, that's this song!)")
("" "(Henning Wehland, Jan Lochel, Steffen Wilmking)" "")
("" "(p) Edition Sunwater Music, George Glueck Publishing GmbH" "")
("" "BLX Music Publishing GmbH, Under My Thumb Edition /" "")
("" "Musikiste Verlag, administered by Sony/ATV" "")
("" "Performed by H-Blockx" "")
()
("CRAZY BITCH")
("" "(Josh Todd, Keith Nelson)" "")
("" "(p) CASH AND CARRY MUSIC, LICK THE STAR MUSIC (ASCAP)" "")
("" "Administered by WC MUSIC CORP (ASCAP)" "")
("Vocals" "Josh Todd")
("Lead Guitar" "Keith Nelson")
("Rhythm Guitar" "Stevie Dacanay")
("Bass" "Jimmy Ashhurst")
("Drums" "Xavier Muriel")
()
("DECEMBER")
("" "(Ed Roland)" "")
("" "(c) 1995 Sugarfuzz Music (BMI) and Round Hill Lyrics (BMI)" "")
("" "Administered by Warner-Chappell Music (BMI)" "")
("" "Orchestral Arrangements by Matt Serletic" "")
("Vocals, Guitars" "Ed Roland")
("Lead Guitar" "Ross Childress")
("Rhythm Guitar" "Dean Roland")
("Bass" "Will Turpin")
("Drums" "Shane Evans")
("Violins" "Jerry Miller")
("" "John DiPuccio")
("Viola" "David Chappel")
("Cello" "Steve Sidgursen")
()
("DIMENSION")
("" "(Myles Heskett, Chris Ross, Andrew Stockdale)" "")
("" "(p) Published by Wolfmother P/L (BMI)" "")
("" "Produced by D Sardy" "")
("" "Performed by Wolfmother" "")
()
("DREAMS")
("" "(Beck Hansen, Greg Kurstin, Andrew Wyatt)" "")
("" "(p) 2015 Kurstin Music (ASCAP), Youthless Music (ASCAP)," "")
("" "Concord Road (BMI)" "")
("" "Administered by EMI April Music, Inc. (ASCAP)" "")
("Vocals, Guitar, Keyboards, Bass" "Beck")
("Guitar, Bass, Percussion, Keyboards" "Greg Kurstin")
("Additional Bass" "Dwayne Moore")
()
("FLYING HIGH AGAIN")
("" "(Ozzy Osbourne, Randy Rhoads, Bob Daisley, Lee Kerslake)" "")
("" "(p) 1982 BLIZZARD MUSIC LTD." "")
()
("I AM HATED")
("" "(Slipknot)" "")
("" "(c) 2001 EMI APRIL MUSIC, INC., Music That Music (ASCAP)," "")
("" "U/A Music, Inc. (ASCAP), administered by" "")
("" "EMI APRIL MUSIC, Inc." "")
("" "(p) 2001 The All Blacks U.S.A., Inc." "")
()
("LAYLA")
("" "(Eric Clapton, Jim Gordon)" "")
("" "(c) THROAT MUSIC LTD administered by" "")
("" "UNICHAPPELL MUSIC (BMI)" "")
("Vocals, Guitar" "Eric Clapton")
("Additional Guitars" "Duane Allman")
("Vocals, Piano" "Bobby Whitlock")
("Bass" "Carl Radle")
("Drums, Percussion" "Jim Gordon")
()
("MUSCLE MUSEUM")
("" "(Matthew Bellamy)" "")
("" "(c) WARNER-CHAPPELL MUSIC PUBLISHING LTD." "")
("" "Administered by WC MUSIC CORP (ASCAP)" "")
("Vocals, Guitar, Keyboards" "Matt Bellamy")
("Bass" "Chris Wolstenholme")
("Drums" "Dominic Howard")
()
("MY OWN SUMMER (SHOVE IT)")
("" "(Stephen Carpenter, Cheng Chi," "")
("" "Abe Cunningham, Chino Moreno)" "")
("" "(c) 1997 MY RIB IS BROKE (ASCAP) and WC MUSIC CORP (ASCAP)" "")
("" "Performed by Deftones" "")
()
("NEW ORLEANS IS SINKING")
("" "(The Tragically Hip)" "")
("" "(c) Little Smoke Music c/o Songs of Peer Ltd. (SOCAN)" "")
("Vocals" "Gord Downie")
("Guitars" "Bobby Baker")
("" "Paul Langlois")
("Bass" "Gord Sinclair")
("Drums" "Johnny Fay")
()
("RETRIBUTION")
("" "(Zakk Wylde)" "")
("" "(c) 2010 O/B/O BELLBOTTOMS AND BEER MUSIC, INC. (BMI)" "")
("" "(p) and (c) 2010 BAND OF BEER, INC." "")
("" "Performed by Black Label Society" "")
()
("STRANGE TIMES")
("" "(The Black Keys)" "")
("" "(c) 2008 McMoore McLesst Publishing (BMI)" "")
("" "Administered by Chrystalis Music" "")
("Vocals, Guitar, Bass" "Dan Auerbach")
("Drums" "Patrick Carney")
()
("SUPERUNKNOWN")
("" "(Kim Thayil, Chris Cornell)" "")
("" "Courtesy of Universal Music Enterprises" "")
("" "(c) 1994 In One Ear and Out Your Mother (ASCAP)," "")
("" "You Make Me Sick I Make Music (ASCAP)" "")
("" "All rights administered by" "")
("" "Sony/ATV Music Publishing (ASCAP)" "")
("Vocals, Rhythm Guitar" "Chris Cornell")
("Lead Guitar" "Kim Thayil")
("Bass" "Ben Shepherd")
("Drums" "Matt Cameron")
()
("THE WAGON")
("" "(Joseph Mascis, Jr.)" "")
("" "Chrysalis Songs o/b/o Spam As The Bread Music (BMI)" "")
("" "Courtesy of Warner Music Group." "")
("Vocals, Guitar, Bass" "J. Mascis")
("Backing Vocals" "Don Fleming")
("Drums" "Murph")
("Additional Percussion" "Jay Spiegel")
()
("UNDERSTOOD BY YOUR DAD")
("" "(Brad Turcotte)" "")
("" "From the album \qOut of It\q" "")
("" "Performed by Brad Sucks" "")
()
("VENTURA HIGHWAY")
("" "(Lee Bunnell)" "")
("" "(c) 1971 WC MUSIC CORP (ASCAP)" "")
("" "Performed by America" "")
("Vocals, Guitar" "Dewey Bunnell")
("Additional Vocals, Guitars" "Gerry Beckley")
("" "Dan Peek")
("Bass" "Joe Osborn")
("Drums" "Hal Blaine")
()
("VERY APE")
("" "(Kurt Cobain)" "")
("" "(c) 1993 EMI VIRGIN SONGS, INC./THE END OF MUSIC" "")
("" "All Rights Controlled and Administered by" "")
("" "EMI VIRGIN SONGS, INC." "")
("" "Performed by Nirvana" "")
()
("VOLCANO GIRLS")
("" "(Nina Gordon)" "")
("" "(c) 1997 Are You There God It's Me Music (ASCAP)" "")
("Lead Vocals, Guitar" "Nina Gordon")
("Backing Vocals, Guitar" "Louise Post")
("Bass" "Steve Lack")
("Drums" "Jim Shapiro")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()