; Empty array = empty line
; Array with one value = header with spiky font
; Array with two values = Center-justified two values (usually name-role)
; Array with three values = Centered text in the two values font (be sure
; to set only the middle value, the game will ignore the outer two)
()
()
()
()
("MARFGH: VOLUME 0")
()
()
()
("" "Charts, scripting, art, and audio largely done by mariteaux." "")
("" "Just getting that one out of the way." "")
()
()
()
()
()
()
()
("AS FOR WHO ELSE HELPED WITH THIS DISC:")
("Menu Art" "My Caby <3")
("" "fivewholeducks")
("" "DokkiriDonuts")
("" "And the rest of the Somnolians!")
()
("Authoring" "Harmonix")
("" "Neversoft")
("" "trunks252")
()
("Scripting Assistance" "FelipeLuis")
()
("" "Special thanks to lunalawl, Zeddikins, and anyone else in" "")
("" "MiloHax who improved the lag calibration and put it out as" "")
("" "its own patch. Hope you're all doing well. <3" "")
()
("Testing" "A-Rok")
("" "Bandy")
("" "Colin")
("" "dotcomboom")
("" "FelipeLuis")
()
("MILOHAX GUITAR HERO II DELUXE TEAM")
()
("ELF Hacking" "GenericMadScientist")
("DTA Scripting" "jnack")
("" "LocalH")
("" "mariteaux")
("Milo Hacking" "jnack")
()
("Toolkits" "Onyxite")
("" "PikminGuts92")
()
("Additional Haxxors" "AddyMills")
("" "ihatecompvir")
("" "Master of Toast")
("" "Nataniel")
("" "Zedek The Plague Doctor")
()
("TESTERS")
()
("Acai" "aWiseMoose")
("Exoticri" "Flavian")
("GMS" "jnack")
("LocalH" "mariteaux")
("Rocker1999" "roystermeatt")
("skylerinman" "xX760Xx")
()
("" "Additional personnel and credits for the base game can be" "")
("" "found with the original release of Guitar Hero II Deluxe." "")
()
("MUSIC CREDITS")
()
("ALL DAY AND ALL OF THE NIGHT")
("" "(Ray Davies)" "")
("" "Published by Sony ATV Music Publishing LLC" "")
("" "All rights reserved. Used by permission." "")
()
("ANA NG")
("" "(John Linnell, John Flansburgh)" "")
("" "Published by T M B G Music" "")
("" "Performed by Maxton. You're not forgotten. o7" "")
()
("BOMBTRACK")
("" "(T. Morello, Z. De La Rocha, T. Commerford, B. Wilk)" "")
("" "Courtesy of Wixen Publishing o/b/o of Retribution Music" "")
("" "All Rights Reserved. International Copyright Secured." "")
()
("CODE MONKEY")
("" "(Jonathan Coulton)" "")
("" "Published by 10 Print Joco (BMI)" "")
("" "Performed by Jonathan Coulton" "")
()
("CLIFFS OF DOVER")
("" "(Eric Johnson)" "")
("" "Published by Eric Johnson" "")
("" "dba Amerita Music (BMI)" "")
()
("DON'T LOOK BACK IN ANGER")
("" "(Noel Gallagher)" "")
("" "as performed by Oasis courtesy of SONY BMG Music" "")
("" "Entertainment, 1995 Sony/ATV Music Publishing UK Ltd.," "")
("" "Creation Songs Ltd., Oasis Music." "")
("" "All rights reserved. Used by permission." "")
()
("DOPE NOSE")
("" "(Rivers Cuomo)" "")
("" "Published by E.O. Smith Music and administered by" "")
("" "Wixen Music Publishing" "")
()
("FACE TO THE FLOOR")
("" "(Pete Loeffler, Sam Loeffler)" "")
("" "Published by Sushi Grade Music (BMI)" "")
("" "c/o Warner-Tamerlane Publishing Co. (BMI)" "")
()
("HEARTBREAKER")
("" "(John Bonham, John Paul Jones, Jimmy Page, Robert Plant)" "")
("" "BONHAM IP HOLDINGS (ASCAP), CAP THREE LTD (ASCAP)," "")
("" "SONS OF EINION PUBLISHING (ASCAP), SUCCUBUS MUSIC LTD." "")
("" "Administered by Warner-Chappell Music Inc. (ASCAP)" "")
("" "Performed by Led Zeppelin" "")
()
("MONTY ON THE RUN THEME")
("" "(Rob Hubbard)" "")
("" "As rendered with sidplay" "")
()
("PASSPORT PLEASE")
("" "(Passport Designs Inc.)" "")
("" "As rendered with the FluidR2 soundfont" "")
()
("PUSH")
("" "(Ged Grimes, Kit Clark)" "")
("" "(c) 2002 Copyright Control" "")
("" "(p) 2002 Jack's Hoose Music" "")
("" "Performed by Game Boyz" "")
()
("SOULS FOR SALE (CIRCUS FIRE SCENE)")
("" "(Ben Minnotte)" "")
("" "(c) 2005 SBU Music (ASCAP)" "")
()
("STARCH")
("(I hate these damn pants)")
("" "Written and performed by Stefan and his cousin" "")
()
("STILL OF THE NIGHT")
("" "(David Coverdale, John Sykes)" "")
("" "Administered by Warner-Chappell Music Inc. (ASCAP)" "")
("Vocals" "Brody Dolyniuk")
("Guitars, Bass" "Steve Ouimette")
("Drums" "Gary Sanchez")
()
("SUBSTITUTION")
("" "(Brian Aubert, Christopher Guanlao," "")
("" "Joseph Lester, Nicole Monninger)" "")
("" "Silversun Pickups Music (ASCAP) on behalf of itself and" "")
("" "Boredom Mending Music (BMI). Courtesy of Dangerbird Records." "")
()
("SUBTERRAIN STEPS (INSTRUMENTAL)")
("" "(Freen in Green)" "")
()
("SUNSHINE OF YOUR LOVE")
("" "(Peter Brown, Jack Bruce, Eric Clapton)" "")
("" "Published by Warner/Chappell Music Publishing" "")
("" "Courtesy of Line 6, Inc. and GuitarPort Online" "")
()
("WE DIE YOUNG")
("" "(Jerry Cantrell)" "")
("" "Published by Buttnugget Publishing" "")
("" "Courtesy of Sony BMG Music" "")
()
("WHY GO")
("" "(Jeff Ament, Eddie Vedder)" "")
("" "All rights administered by Universal," "")
("" "Polygram Int. Publ., Inc. (ASCAP)" "")
("" "Courtesy of Sony BMG Music" "")
()
("XLR8R")
("" "(Jeff Robbins)" "")
("" "Burned Out Building Publishing (BMI)" "")
("" "Courtesy of Lunch Records" "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()