; File originally named cheats.dta and renamed for clarity
;
; These only work in the debug executables, obviously. I have gotten rid of
; any known non-working funcs and rebound others, largely for ease of emulator
; use. marfGH-specific debug stuff now lives in here as well.
(keyboard
   (KB_ESCAPE {rnd show_console})
   (KB_F2 {next_character_driver})
   (KB_F3 {toggle_char_lod})
   (KB_F4 {if {game is_up} {rnd toggle_overlay score}})
   (KB_F5 {track_panel toggle_gems})
   (KB_F6 {track_panel toggle_surface})
   (KB_F7 {track_panel toggle_nowbar})
   (KB_F8 {track_panel toggle_mask})
   (KB_F9 {toggle_scoring_debug})
   (a {toggle_world})
   (A {authored_cuts_toggle})
   (b {tempomap_debug})
   (c {if {game is_up} {world cycle_shot}})
   (C {rnd toggle_overlay camera})
   (d {toggle_lights_debug})
   (e {adjust_crowd_rating -0.1})
   (E {adjust_crowd_rating 0.1})
   (f {toggle_fretboard})
   (F {cycle_free_camera})
   (g {waypoint_toggle})
   (G {rnd toggle_overlay guitar})
   (h {toggle_fretboard}
      {handle (hud set_showing {! {hud showing}})})
   (H {handle (hud set_showing {! {hud showing}})})
   (i {handle (world toggle_lighting_events)}
      {cheat_display show "World lighting toggled, starting on next lighting call"})
   (I {rnd toggle_overlay light_preset})
   (j {waypoint_walk})
   (J {set $guitarist_debug {mod {'+' $guitarist_debug 1} 3}}
      {if_else {> $guitarist_debug 0}
         {cheat_display show {sprint "Player " $guitarist_debug " debug"}}
         {cheat_display show "Player debug: OFF"}})
   (k {waypoint_teleport})
   (l {handle (player0 lose)})
   (m {toggle_crowd_audio})
   (M {toggle_mute_global})
   (n {toggle_normalization})
   (p {cycle_multiplayer_auto_play})
   (P {cycle_music_speed})
   (q {quick_intro})
   (Q {meta print_current_screen})
   (r {force_trivia})
   (s {fill_star_meter})
   (S {empty_star_meter})
   (t {rnd toggle_overlay time})
   (T {rnd toggle_timers}
      {rnd toggle_overlay rate})
   (u {debug_print_playlist})
   (v {show_version})
   (V {static_camera})
   (W {toggle_walks})
   (x {toggle_crowd_meter})
   (y {if {game is_up} {player0 win 5}}))
(left
   (kPad_DLeft {track_panel toggle_gems})
   (kPad_DUp {track_panel toggle_nowbar})
   (kPad_DRight {track_panel toggle_surface})
   (kPad_DDown {rnd toggle_overlay camera})
   (kPad_Square {tempomap_debug})
   (kPad_Tri {quick_progressive})
   (kPad_Circle {authored_cuts_toggle})
   (kPad_Start {rnd show_console}) ;make this a debug cheat reference
   (kPad_Select {show_version})
   (kPad_R1 {waypoint_walk})
   (kPad_R2 {waypoint_teleport})
   (kPad_L3 {static_camera})
   (kPad_R3 {if {game is_up} {world cycle_shot}}))
(right
   (kPad_DLeft {adjust_crowd_rating -0.1})
   (kPad_DUp {fill_star_meter})
   (kPad_DRight {adjust_crowd_rating 0.1})
   (kPad_DDown {empty_star_meter})
   (kPad_Square {cycle_multiplayer_auto_play})
   (kPad_Tri {waypoint_toggle})
   (kPad_Circle {toggle_crowd_meter})
   (kPad_Start {toggle_world})
   (kPad_Select {cycle_free_camera})
   (kPad_L1 {quick_intro})
   (kPad_L2 {cycle_music_speed})
   (kPad_L3 {handle (player0 lose)})
   (kPad_R3 {if {game is_up} {player0 win 5}}))