; "Long cheats" is what the actual game cheats (as opposed to debug functions
; with the DualShock or keyboard) are called. To confuse people less, we
; renamed the debug scripts and left this one as-is.
; 
; Most of the vanilla cheats were moved to the Extras menu. This serves two
; important functions though, defining the combinations for the Modifiers
; menu (yes, long cheats work in places other than the main menu!) and easter
; egg screens.

#define G_GREEN (kPad_R2)
#define G_RED (kPad_Circle)
#define G_YELLOW (kPad_Tri)
#define G_BLUE (kPad_X)
#define G_ORANGE (kPad_Square)

; If we're on a setlist and we're not transitioning to another screen, move
; to the Modifiers menu, saving the previous screen so we can go back to it
; afterwards.
((kPad_Select kPad_Select)
   {if {&& {exists ui} {! {ui in_transition}} {!= {gamecfg get mode} jukebox} {'||'
         {== {ui current_screen} qp_selsong_screen}
         {== {ui current_screen} practice_selsong_screen}
         {== {ui current_screen} multi_vs_selsong_screen}
         {== {ui current_screen} multi_coop_selsong_screen}
         {== {ui current_screen} multi_fo_selsong_screen}}}
      {set $modifier_exit {ui current_screen}}
      {synth play_sequence button_select}
      {ui goto_screen modifiers_screen}})

; Uncensored songs
((G_RED G_ORANGE G_BLUE G_BLUE G_ORANGE G_ORANGE G_BLUE G_YELLOW)
   {if {&& {exists ui} {! {ui in_transition}} {== {ui current_screen} main_screen}}
      {if_else $cheat_enabled_uncensored
         {do
            {set $cheat_enabled_uncensored FALSE}
            {main_screen display_cheat_msg cheat_uncensored FALSE}
            {play_sfx cheat_off}}
         {do
            {set $cheat_enabled_uncensored TRUE}
            {main_screen display_cheat_msg cheat_uncensored TRUE}
            {play_sfx cheat}}}})