(defaults
   (hud_file hud_blank.milo)
   (crowd_rating_active TRUE)
   (separate_parts TRUE)
   (num_players 1)
   (competitive FALSE)
   (force_autoplay FALSE) ; How we turned on autoplay back in my day
   (blown_streak_feedback TRUE) ; The fretboard "stumbling" on lost combo
   (score_config default_config)
   (song_block song) ; Which song data in songs.dta to use for that mode
   (midi_suffix '')
   (game_over_sequence TRUE)
   (skip_intro FALSE) ; Fly-in intro on songs in venues
   (show_hud TRUE)
   (show_track TRUE)
   (encore_fx FALSE)
   (track_surface_override '')
   (crowd_audio TRUE)
   (star_power_disable FALSE)
   (shared_star_meter FALSE)
   (manual_camera_cuts TRUE)
   (main_screen main_screen)
   (continue_screen qp_selsong_screen)
   (loading_screen loading_screen)
   (win_screen endgame_screen)
   (lose_screen lose_screen)
   (game_screen game_screen)
   (win_preload_panel '')
   (practice_speed 0)
   (practice_sections (0 0)))
(jukebox
   (star_power_disable TRUE)
   (show_hud FALSE)
   (show_track FALSE)
   (force_autoplay TRUE)
   (crowd_audio FALSE))
(credits
   (game_over_sequence FALSE)
   (star_power_disable TRUE)
   (manual_camera_cuts FALSE)
   (crowd_rating_active FALSE)
   (crowd_audio FALSE)
   (hud_file hud_practice.milo)
   (continue_screen options_screen)
   (track_surface_override rosewood))
(practice
   (skip_intro TRUE)
   (star_power_disable TRUE)
   (manual_camera_cuts FALSE)
   (game_over_sequence FALSE)
   (crowd_rating_active FALSE)
   (crowd_audio FALSE)
   (hud_file hud_practice.milo)
   (continue_screen main_screen)
   (loading_screen practice_loading_screen)
   (game_screen practice_game_screen)
   ; Can't set characters in practice, so make sure focus folks always get
   ; the off-black fretboard
   (track_surface_override {if_else $focusmode streamer rosewood})
   (song_block
      ; If the game detects that a song has custom practice audio, it'll use
	  ; the song block of the speed set by the player, full, slow, slower, or
	  ; slowest. Otherwise, it just uses the full speed block and does crappy
	  ; "old-style" practice pitch correction for the slower speeds.
      {if_else {gamecfg pre_processed_audio}
         {switch {gamecfg get practice_speed}
            (0 {gamecfg full_speed_block})
            (1 song_practice_1)
            (2 song_practice_2)
            (3 song_practice_3)}
         {gamecfg full_speed_block}})
   (full_speed_block song)
   (pre_processed_audio
      {!= {find_exists $syscfg songs {gamecfg get_song} practice_speeds}
         kDataUnhandled}))
(quickplay
   (hud_file hud_sp.milo)
   (win_preload_panel endgame_panel))
(multi_vs
   (num_players 2)
   (competitive TRUE)
   (manual_camera_cuts FALSE)
   (continue_screen multi_vs_selsong_screen)
   (win_screen multi_compete_screen)
   (win_preload_panel multi_compete_panel)
   (hud_file hud_vs.milo)
   (song_block song_vs)
   (midi_suffix VS)) ; Per-mode MIDIs are set in songs.dta, not here, I feel
(multi_fo
   (num_players 2)
   (competitive TRUE)
   (manual_camera_cuts FALSE)
   (continue_screen multi_fo_selsong_screen)
   (win_screen multi_compete_fo_screen)
   (win_preload_panel multi_compete_fo_panel)
   (separate_parts FALSE)
   (song_block song_vs)
   (hud_file hud_vs.milo))
(multi_coop
   (num_players 2)
   (shared_star_meter TRUE)
   (separate_parts FALSE)
   (manual_camera_cuts FALSE)
   (score_config coop_config)
   (hud_file hud_coop.milo)
   (continue_screen multi_coop_selsong_screen)
   (win_screen multi_compete_coop_screen)
   (win_preload_panel multi_compete_coop_panel)
   (song_block song_coop)
   (midi_suffix COOP)
   (sp_engage
      ($player $state)
      {if_else $state
         {play_game_sfx_player sp_deploystart.cue sp_deploystart.cue $player}
         {stop_sfx sp_deploystart.cue}}
      kDataUnhandled))