(baseline
   (name "Baseline")
   (artist "Quarashi")
   (caption performed_by)
   (song
      (name {if_else $cheat_enabled_uncensored songs/baseline/baseline_uncensored songs/baseline/baseline})
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/baseline/baseline.mid))
   (anim_tempo kTempoMedium)
   (preview 53860 78350)
   (quickplay
      (character_outfit funk1)
      (guitar sg)
      (venue battle)))
(childrenofdecember
   (name "Children of December")
   (artist "The Slip")
   (caption performed_by)
   (song
      (name songs/childrenofdecember/childrenofdecember)
      (tracks
         ((guitar (2 3))
          (bass (4 5))))
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1 -1))
      (midi_file songs/childrenofdecember/childrenofdecember.mid))
   (anim_tempo kTempoMedium)
   (preview 167000 197000)
   (quickplay
      (character_outfit classic)
      (guitar epiphone_coronet)
      (venue battle)))
(countdowntoinsanity
   (name "Countdown to Insanity")
   (artist "H-Blockx")
   (caption performed_by)
   (song
      (name songs/countdowntoinsanity/countdowntoinsanity)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/countdowntoinsanity/countdowntoinsanity.mid))
   (anim_tempo kTempoMedium)
   (preview 69700 88400)
   (quickplay
      (character_outfit rock2)
      (guitar redoctane)
      (venue stone)))
(crash
   (name "Crash")
   (artist "The Primitives")
   (caption performed_by)
   (song
      (name songs/crash/crash)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/crash/crash.mid))
   (anim_tempo kTempoFast)
   (preview 105790 135790)
   (quickplay
      (character_outfit alterna1)
      (guitar lespaul_doublecut)
      (venue small2))
   (band metal_bass metal_drummer female_singer))
(crazybitch
   (name "Crazy Bitch")
   (artist "Buckcherry")
   (caption performed_by)
   (song
      (name {if_else $cheat_enabled_uncensored songs/crazybitch/crazybitch_uncensored songs/crazybitch/crazybitch})
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/crazybitch/crazybitch.mid))
   (anim_tempo kTempoMedium)
   (preview 17160 57160)
   (quickplay
      (character_outfit rock2)
      (guitar lespaul_marauder)
      (venue fest)))
(december
   (name "December")
   (artist "Collective Soul")
   (caption performed_by)
   (song
      (name songs/december/december)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/december/december.mid))
   (anim_tempo kTempoMedium)
   (preview 49140 74740)
   (quickplay
      (character_outfit goth2)
      (guitar lespaul)
      (venue big)))
(dimension
   (name "Dimension")
   (artist "Wolfmother")
   (caption performed_by)
   (song
      (name songs/dimension/dimension)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/dimension/dimension.mid))
   (anim_tempo kTempoMedium)
   (preview 80820 105000)
   (quickplay
      (character_outfit rock2)
      (guitar sg)
      (venue small1)))
(dreams
   (name "Dreams")
   (artist "Beck")
   (caption performed_by)
   (song
      (name {if_else $cheat_enabled_uncensored songs/dreams/dreams_uncensored songs/dreams/dreams})
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/dreams/dreams.mid))
   (anim_tempo kTempoMedium)
   (preview 29450 71530)
   (quickplay
      (character_outfit goth2)
      (guitar moderne)
      (venue arena)))
(flyinghighagain
   (name "Flying High Again")
   (artist "Ozzy Osbourne")
   (caption performed_by)
   (song
      (name songs/flyinghighagain/flyinghighagain)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/flyinghighagain/flyinghighagain.mid))
   (anim_tempo kTempoMedium)
   (preview 125647 155647)
   (quickplay
      (character_outfit glam2)
      (guitar lespaul_sonex)
      (venue battle)))
(iamhated
   (name "I Am Hated")
   (artist "Slipknot")
   (caption performed_by)
   (song
      (name {if_else $cheat_enabled_uncensored songs/iamhated/iamhated_uncensored songs/iamhated/iamhated})
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/iamhated/iamhated.mid))
   (anim_tempo kTempoFast)
   (preview 30400 61000)
   (quickplay
      (character_outfit deathmetal1)
      (guitar kramer_650)
      (venue fest)))
(layla
   (name "Layla")
   (artist "Derek and the Dominos")
   (caption performed_by)
   (song
      (name songs/layla/layla)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/layla/layla.mid))
   (anim_tempo kTempoMedium)
   (preview 40815 64500)
   (quickplay
      (character_outfit classic)
      (guitar epiphone_coronet)
      (venue arena)))
(musclemuseum
   (name "Muscle Museum")
   (artist "Muse")
   (caption performed_by)
   (song
      (name songs/musclemuseum/musclemuseum)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (-2.5 -2.5 -1.5 -1.5 -1.5))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/musclemuseum/musclemuseum.mid))
   (anim_tempo kTempoMedium)
   (preview 86881 116769)
   (quickplay
      (character_outfit alterna2)
      (guitar epiphone_casino)
      (venue stone)))
(myownsummer
   (name "My Own Summer (Shove It)")
   (artist "Deftones")
   (caption performed_by)
   (song
      (name songs/myownsummer/myownsummer)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/myownsummer/myownsummer.mid))
   (anim_tempo kTempoMedium)
   (preview 60181 90181)
   (quickplay
      (character_outfit metal1)
      (guitar kramer_650)
      (venue theatre)))
(neworleansissinking
   (name "New Orleans is Sinking")
   (artist "The Tragically Hip")
   (caption performed_by)
   (song
      (name songs/neworleansissinking/neworleansissinking)
      (tracks
         ((guitar 2)
          (bass 3)))
      (pans (-1.0 1.0 0.0 0.0))
      (vols (0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 -1))
      (midi_file songs/neworleansissinking/neworleansissinking.mid))
   (anim_tempo kTempoMedium)
   (preview 38600 64000)
   (quickplay
      (character_outfit rockabill1)
      (guitar epiphone_coronet)
      (venue big)))
(retribution
   (name "Retribution")
   (artist "Black Label Society")
   (caption performed_by)
   (song
      (name songs/retribution/retribution)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/retribution/retribution.mid))
   (anim_tempo kTempoMedium)
   (preview 61900 89900)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue stone)))
(snowheyoh
   (name "Snow ((Hey Oh))")
   (artist "Red Hot Chili Peppers")
   (caption performed_by)
   (song
      (name songs/snowheyoh/snowheyoh)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 -0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/snowheyoh/snowheyoh.mid))
   (anim_tempo kTempoMedium)
   (preview 40936 78000)
   (quickplay
      (character_outfit glam1)
      (guitar lespaul)
      (venue theatre)))
(strangetimes
   (name "Strange Times")
   (artist "The Black Keys")
   (caption performed_by)
   (song
      (name songs/strangetimes/strangetimes)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/strangetimes/strangetimes.mid)
      (hopo_threshold 250))
   (anim_tempo kTempoFast)
   (preview 32400 62100)
   (quickplay
      (character_outfit funk1)
      (guitar epiphone_sheraton)
      (venue theatre)))
(superunknown
   (name "Superunknown")
   (artist "Soundgarden")
   (caption performed_by)
   (song
      (name songs/superunknown/superunknown)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/superunknown/superunknown.mid))
   (anim_tempo kTempoMedium)
   (preview 97293 127293)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue big)))
(thewagon
   (name "The Wagon")
   (artist "Dinosaur Jr.")
   (caption performed_by)
   (song
      (name songs/thewagon/thewagon)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/thewagon/thewagon.mid))
   (anim_tempo kTempoFast)
   (preview 2460 32460)
   (quickplay
      (character_outfit punk1)
      (guitar epiphone_coronet)
      (venue arena)))
(tutorial
   (name "Guitar Hero II Tutorial Music")
   (artist "Harmonix")
   (caption backing_by)
   (song
      (name songs/tutorial/tutorial)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/tutorial/tutorial.mid))
   (anim_tempo kTempoMedium)
   (preview 16000 39950)
   (quickplay
      (character_outfit metal1)
      (guitar sg)
      (venue fest))
   (band metal_bass metal_drummer))
(venturahighway
   (name "Ventura Highway")
   (artist "America")
   (caption performed_by)
   (song
      (name songs/venturahighway/venturahighway)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/venturahighway/venturahighway.mid))
   (song_coop
      (name songs/venturahighway/venturahighway_coop)
      (tracks
         ((guitar (2 3))
          (rhythm (4 5))))
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 1 1))
      (midi_file songs/venturahighway/venturahighway_coop.mid))
   (anim_tempo kTempoMedium)
   (preview 45000 76400)
   (quickplay
      (character_outfit classic)
      (guitar es335)
      (venue fest)))
(veryape
   (name "Very Ape")
   (artist "Nirvana")
   (caption performed_by)
   (song
      (name songs/veryape/veryape)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/veryape/veryape.mid))
   (song_coop
      (name songs/veryape/veryape_coop)
      (tracks
         ((guitar (2 3))
          (rhythm (4 5))))
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1 -1))
      (midi_file songs/veryape/veryape_coop.mid))
   (anim_tempo kTempoMedium)
   (preview 34900 53840)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue fest)))
(volcanogirls
   (name "Volcano Girls")
   (artist "Veruca Salt")
   (caption performed_by)
   (song
      (name songs/volcanogirls/volcanogirls)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/volcanogirls/volcanogirls.mid))
   (anim_tempo kTempoMedium)
   (preview 54840 78630)
   (quickplay
      (character_outfit alterna1)
      (guitar lespaul_doublecut_sticker)
      (venue big))
   (band metal_bass metal_drummer female_singer))
(understood
   (name "Understood By Your Dad")
   (artist "Brad Sucks")
   (caption performed_by)
   (song
      (name songs/understood/understood)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/understood/understood.mid))
   (anim_tempo kTempoMedium)
   (preview 50260 86830)
   (quickplay
      (character_outfit rock2)
      (guitar lespaul)
      (venue small1)))
(playlist
   (name
      {if_else {== {gamecfg get mode} jukebox}
         "Shuffle Songs"
         {if_else {== {{ui current_screen} name} qp_playlist_select}
            "Play Setlist"
            "Make a Setlist"}})
   (artist "Harmonix")
   (song
      (name songs/tutorial/tutorial)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/tutorial/tutorial.mid))
   (anim_tempo kTempoMedium)
   (preview 0 1)
   (quickplay
      (character_outfit metal1)
      (guitar sg)
      (venue fest))
   (band metal_bass metal_drummer))