; The string shortnames the game will try to load on loading screens.
; Each pool is separate. You will never get general tips during encores
; or tutorials, for example.
; tips_general = freeplay, career, competitive, practice
; tips_multi_coop = cooperative
; tips_tutorial = tutorials
; tips_encore = career encores
; tips_playwithme = Play With Me only
(tips_general
   (milo_tip1)
   (milo_tip2)
   (milo_tip3)
   (milo_tip4)
   (milo_tip5)
   (milo_tip6)
   (milo_tip7)
   (milo_tip8)
   (milo_tip9)
   (milo_tip10)
   (milo_tip11)
   (loading_tip1)
   (loading_tip2)
   (loading_tip3)
   (loading_tip4)
   (loading_tip5)
   (loading_tip6)
   (loading_tip7)
   (difficulty_tip1 (diff kDifficultyEasy kDifficultyMedium kDifficultyHard))
   (difficulty_tip2 (diff kDifficultyEasy kDifficultyMedium kDifficultyHard))
   (difficulty_tip3 (diff kDifficultyEasy kDifficultyMedium kDifficultyHard))
   (difficulty_tip4 (diff kDifficultyEasy kDifficultyMedium kDifficultyHard))
   (difficulty_tip5 (diff kDifficultyEasy kDifficultyMedium kDifficultyHard))
   (advanced_tip1 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip2 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip3 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip4 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip5 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip6 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip7 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (marf_tip1)
   (marf_tip2)
   (marf_tip3)
   (marf_tip4)
   (marf_tip5)
   (marf_tip6))
(tips_multi_coop
   (milo_tip5)
   (milo_tip7)
   (loading_tip1)
   (loading_tip2)
   (loading_tip4)
   (loading_tip7)
   (advanced_tip1)
   (advanced_tip2)
   (advanced_tip3)
   (advanced_tip6)
   (advanced_tip7)
   (multi_coop_tip1)
   (multi_coop_tip2)
   (multi_coop_tip3))
(tips_tutorial)
(tips_encore)
(tips_playwithme)