(sc_select_character "SELECT YOUR HERO")
(sc_select_outfit "SELECT YOUR OUTFIT")
(select_character "Select a Character")

; DX names
(alterna "Judy Nails")
(alterna2 "Judy Nails")
(classic "Clive Winston")
(deathmetal "Lars Ümlaüt")
(deathmetal2 "Lars Ümlaüt")
(funk1 "Xavier Stone")
(glam "Izzy Sparks")
(glam2 "Izzy Sparks")
(goth "Pandora")
(goth1 "Pandora")
(grim "Grim Ripper")
(metal "Axel Steel")
(metal2 "Axel Steel")
(punk "Johnny Napalm")
(punk2 "Johnny Napalm")
(rock "Casey Lynch")
(rock1 "Casey Lynch")
(rockabill "Eddie Knox")
(rockabill2 "Eddie Knox")
(streamer "Streamer")

; Character blurbs
(alterna_blurb "Like her look mixes cute and wicked, Judy's alt-rock sensibilities mix sweet melodies and smothering walls of sound. The sound of \qa mermaid falling into a black hole\q isn't far off from what you'll hear at one of her shows.")
(classic_blurb "Clive's been at it for longer than most, but what stays true is his ear for making a guitar sing like no one else can. Clive handily demonstrates virtuosity and pyrotechnics age like fine wine.")
(deathmetal_blurb "Having discovered metal through the church burnings in his native Norway, Lars commands the crowd with fast, rumbling, even atonal riffs. \qThe reckoning is not for the spectacle,\q he says. \qThe reckoning is for the committed!\q")
(funk1_blurb "Never far from a wah pedal when he's on stage, Xavier's style breathes and bleeds the '70s. Pulling as much from psych-rock freakouts as he does vintage funk and soul, according to Xavier, \qIt's all about groove. Nothing else matters.\q")
(goth_blurb "The mysterious Pandora is as much known for her icy sharp fashion as she is for her dark, twisted riffage. For her, touring doubles as an excuse to visit the many haunted theaters and hospitals across the country.")
(glam_blurb "Izzy's outrageous outfits and party antics belie one simple fact: he's the best classical shredder this side of Nuno Bettencourt. Speedy solos and gravity-defying acrobatics make him one of the finest showmen in metal today.")
(grim_blurb "Seasons don't fear the Ripper...so why should you? His Scythe might be a hell of a lot sharper than your wimpy axe, and he might reap some souls with it mid-show, but that's kinda the appeal, y'know?")
(metal_blurb "A headbanging powerhouse inspired equally by Sabbath and AC/DC, Axel's heavy-handed style turns bone-simple riffs into bone-crushing riffs. He's not one to overthink things - if it's heavy, he'll play it.")
(punk_blurb "A Brit with a bad attitude and even worse hygiene, Johnny Napalm's absurd stamina in his moshing and downstrokes makes him as fun to watch as he is to listen to, if not to stand too close to.")
(rock_blurb "Tour life has taught Casey a bit of everything, including van maintenance. Thrilling thousands a night with her toxic, all-consuming riffage, she could teach all those so-called modern rock bands a bit right back.")
(rockabill_blurb "Eddie Knox is proof that leather jackets, slicked back hair, and blue suede shoes are alive and well in the current year. When he's not rocking an archtop, he's probably fixing up a couple muscle cars at home in Tennessee.")
(streamer_blurb "Emerging from shadows after a 28 hour marathon live stream, Streamer brings forth the gift of darkness to those who check the link in the description. Also don't forget to follow and subscribe.")

; Outfit blurbs
(alterna_outfit_blurb "Likes: Perfect spelling, boast-worthy bruises, strawberries\n\nDislikes: Rudeness, fake strawberry-flavored things")
(deathmetal_outfit_blurb "Likes: mortality, blood explosions, the reckoning, abrupt tempo changes\n\nDislikes:  Big dogs")
(goth_outfit_blurb "Likes: make-up, hailstorms, leather\n\nDislikes: Small talk, the beach")
(glam_outfit_blurb "Likes: Zebra print, arenas, pouting\n\nDislikes: irony, tour managers, alimony")
(metal_outfit_blurb "Likes: Metal\n\nDislikes: Un-metal")
(punk_outfit_blurb "Likes: live shows, smashing stuff, kicking stuff, amps\n\nDislikes: wake-up calls, authority")
(rock_outfit_blurb "Likes: the van, vintage guitars, Led Zeppelin\n\nDislikes: You, probably")
(rockabill_outfit_blurb "Likes: car shows, feelin' broken-hearted over redheads, tattoos\n\nDislikes: wardens, high society")
(punkencore_outfit_blurb "Likes: live shows, smashing stuff, kicking stuff, amps\n\nDislikes: wake-up calls, authority")
(alternaencore_outfit_blurb "Likes: Perfect spelling, boast-worthy bruises, strawberries\n\nDislikes: Rudeness, fake strawberry-flavored things")
(glamencore_outfit_blurb "Likes: Zebra print, arenas, pouting\n\nDislikes: irony, tour managers, alimony")
(gothencore_outfit_blurb "Likes: make-up, hailstorms, leather\n\nDislikes: Small talk, the beach")
(metalencore_outfit_blurb "Likes: Metal\n\nDislikes: Un-metal")

; Outfit Names
(alterna1_outfit "SKULLS")
(alterna2_outfit "SNAKES")
(deathmetal1_outfit "GAUNTLETS")
(deathmetal2_outfit "GARGOYLES")
(goth2_outfit "LEATHERS")
(goth1_outfit "FEATHERS")
(glam1_outfit "CODPIECE")
(glam2_outfit "TOP HAT")
(metal1_outfit "SHIRT")
(metal2_outfit "OTHER SHIRT")
(punk1_outfit "MOHAWK")
(punk2_outfit "LIBERTY SPIKES")
(rock1_outfit "SKINS")
(rock2_outfit "SHIRTS")
(rockabill1_outfit "RENO")
(rockabill2_outfit "VEGAS")