; MiloHax tips
(milo_tip1 "Use the new Modifiers menu (SELECT, SELECT at any setlist) to pick exactly how fast you prefer the notes to scroll - or how fast you want the song to play!")
(milo_tip2 "More a bassist? Wanna groove as the rhythm guitarist instead? You're now able to play either instrument in singleplayer, whenever you want!")
(milo_tip3 "Note streak popups appear at 50, 100, 200, and every 100 notes after that.")
(milo_tip4 "The Extras menu can be used to set certain cheats or game behavior without memorizing lengthy button codes.")
(milo_tip5 "In our testing, the Vans Warped Tour is the venue that runs the best on both console and emulator.")
(milo_tip6 "The new note counter will glow orange when you've yet to miss a note and turn white when your full combo is ruined.")
(milo_tip7 "Press the Select button twice at any setlist to access the new Modifiers menu.")
(milo_tip8 "Some songs have a way better bass part than guitar part. You can take either one to the stage - just select the part you want after the setlist.")
(milo_tip9 "As someone somewhere once requested, you can now quit directly to Practice Mode in the middle of a song, right from the Pause menu. Don't try that during a real show.")
(milo_tip10 "When playing on a DualShock instead of a guitar, you don't need to strum, and you use the shoulder buttons and X for the frets.")
(milo_tip11 "Focus Mode, available in the Modifiers menu, replaces the stage with a black void, which can speed up the game and improve performance if you need a boost.")
(milo_tip12 "If notes aren't landing when they should, try the improved CALIBRATE LAG menu in Video Options. You can set audio and video latency separate from each other now and to your exact desired millisecond values, so you KNOW you're in time.")

; GH2 main tips
(loading_tip1 "The white tips of notes indicate a hammer-on or a pull-off. We've made these easier to spot - save yourself some trouble and don't strum unless you have to!")
(loading_tip2 "You'll get a multiplier when you play 10, 20, 30, and 40 notes in a row perfectly. Keep the streak going!")
(loading_tip3 "If you're great, Star Power can get you some nice scores. If you suck, Star Power can keep the crowd on your side. Either way, save it for when the time's right.")
(loading_tip4 "You can keep holding down the fret button if there's a stream of notes on that fret coming up.")
(loading_tip5 "Practice Mode lets you slow the song, or individual sections, to a crawl so you can get your technique perfect. Practice makes perfect.")
(loading_tip6 "If you manage to hit all the notes in a song without any extra strums, you'll have \qFC'd\q, or gotten a \qfull combo\q on the song. You'll get a nice special message on the results screen for doing so.")
(loading_tip7 "Hand stretches are essential! Guitar playing is fiddly stuff. Avoid the cramps and take breaks.")

; Difficulty tips
(difficulty_tip1 "Higher difficulties mean more frets to worry about. Easy only has three, Medium has four, and Hard and Expert use all five.")
(difficulty_tip2 "It's all about the details. The higher the difficulty, the more the notes will look like what you hear.")
(difficulty_tip3 "Only Expert players have to worry about three note chords. Easy players don't have to worry about chords at all!")
(difficulty_tip4 "The fretboard will scroll much slower on Easy and Medium, so you have more time to see each note.")
(difficulty_tip5 "Easy players! Tired of failing out? NO FAIL is forced on for Easy, so you can focus on staying in the pocket instead of staying alive. (Other difficulties can enable No Fail in the Extras menu as desired.)")

; Advanced tips
(advanced_tip1 "You can \qanchor\q, or keep holding, a lower fret when you play a higher fret. This can save you a lot of movement during trills and fast solos.")
(advanced_tip2 "You'll get twice the points than a single note for a two note chord and three times the points for a three note chord.")
(advanced_tip3 "Learn to \qalt-strum\q - strumming up and down alternatively can ease the wear and tear on your arm when the riffs get fast.")
(advanced_tip4 "Try the debug executable if you're so inclined - it adds a ton of fun and useful diagnostic tools and cheats for testing your mods and getting around the game quickly.")
(advanced_tip5 "If you hit a note at the last possible moment after activating Star Power, you'll \qsqueeze\q it into your Star Power combo and gain extra points for it.")
(advanced_tip6 "Each song has a \qpath\q of Star Power activations - when's most ideal to activate and when you should save up. Learning and using one is the key to top-tier scores.")
(advanced_tip7 "If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets.")

; Multiplayer tips
(multi_coop_tip1 "You'll need to tilt TOGETHER to engage Star Power. We'll let the slower of you know when it's time to lift that guitar up.")
(multi_coop_tip2 "Your streaks are combined in Cooperative. If one of you misses, you both lose your multiplier, as well as your FC indicator.")
(multi_coop_tip3 "You both share the same pool of Star Power in Cooperative. Whichever of you has the easier part should make sure to hit those Star Power phrases to help the other through the tough bits.")

; marfGH tips
(marf_tip1 "If all you want to do is enjoy the music and lights, Jukebox Mode is your friend.")
(marf_tip2 "The crowd will clap along if you're doing really well. Listen up - they like you!")
(marf_tip3 "marfGH is built on the rock-solid base of Guitar Hero II Deluxe 2.0. Strum limit? Patched. Quick Play? More like pick your guitarist in Free Play. 360 HUD? They said we couldn't.")
(marf_tip4 "Go watch the credits. I'll wait.")
(marf_tip5 "Rumor has it there's a version of MARFGH: VOLUME 0 with all the no-no words in the songs intact. My friend at school has an uncle that works at Harmonix and he told me.")
(marf_tip6 "If all those fancy-ass music video camera angles prove distracting, you can disable them with the TIMED CAMERA CUTS toggle in the Video Settings.")

; Loading trivia
(loading_trivia_allday "The trademark \qbarking\q guitar tone of the Kinks' early works was created when Dave Davies slashed the cones of his Elpico amplifier with a razor blade.")
(loading_trivia_anang "\qThe name Ng seems to be a Vietnamese name... So if you look at the globe and you find Vietnam, you'll see that the opposite side of the world from Vietnam is Peru. So the song, presumably, is about someone in Peru, writing about somebody in Vietnam. But I didn't know that when I wrote it.\q - John Linnell, 1988")
(loading_trivia_badattraction "Brad Sucks holds the honor of (seriously) entering the long-running Song Fight! competition only a single time (his first, with \qBad Attraction\q) and crushing the competition during it.")
(loading_trivia_bombtrack "Despite Rage's penchant for left-wing political causes, the video for \qBombtrack\q was initially kept from reissue due to the band discontinuing their support of the brutal communist guerrilla group Shining Path, who are depicted prominently in it.")
(loading_trivia_cliffsofdover "As early as 15 years old, Eric Johnson was being recruited for session work thanks to his ear-popping guitar pyrotechnics.")
(loading_trivia_codemonkey "In the span of ten years, Jonathan Coulton went from a day job writing code to writing the main theme for the Broadway musical of SpongeBob SquarePants. Someday, somehow indeed.")
(loading_trivia_dontlookbackinanger "Noel Gallagher didn't initially intend to sing \qSo Sally can wait\q, but when his brother Liam misheard the line at a soundcheck, he thought it was a great idea and used it proper.")
(loading_trivia_dopenose "The earliest builds of what would become the first Guitar Hero featured the Amplitude mix of \qDope Nose\q as a playable track.")
(loading_trivia_facetothefloor "Listen close for the reference to Bernie Madoff on the bridge: \qFace to the Floor\q was directly inspired by Madoff's twenty year, $64.8 billion Ponzi investment scheme.")
(loading_trivia_heartbreaker "\qHeartbreaker\q's shreddy solo was separately cited by Eddie Van Halen and Steve Vai as inspiring their virtuoso soloing styles.")
(loading_trivia_montyontherun "This was written for a free game, I should remind you.")
(loading_trivia_passport "No one quite knows who wrote \qPassport Please\q. Its name is a reference to the company Passport Designs, where it originated and whom used it as a test tune for their MIDI hardware.")
(loading_trivia_push "Ged Grimes (the man behind Game Boyz) currently plays bass for Scotland's favorite Saturday morning detention soundtrackers, Simple Minds.")
(loading_trivia_soulsforsale "\qAnd welcome to an especially clacky and finger-twisting edition of... Ben's Junk. (But then, doesn't Ben's Junk always twist your fingers?)\q")
(loading_trivia_starch "\qa canadian dude named stefan and his cousin [i think?] made this around 2001. i knew him from the smashing pumpkins message board of that era and that's how i came to have this song.\q")
(loading_trivia_stillofthenight "According to singer David Coverdale, an unrecognizble, embryonic version of \qStill of the Night\q was written with none other than Ritchie Blackmore.")
(loading_trivia_substitution "In arranging \qSubstitution\q, the Pickups found that any swing or tempo variance would ruin the song's feel. In the end, they'd record the song to a click track (disappointing marf in the process).")
(loading_trivia_subterrain "Blending heavy guitars, horns, booming drums, and the stylings of video game music, Freen in Green might very well just cement themselves as your new favorite fictional band.")
(loading_trivia_sunshineofyourlove "Jimi Hendrix was a high profile fan of \qSunshine\q, often working the song into his live sets. Ironically, Cream bassist Jack Bruce had written the main riff as a tribute to Hendrix.")
(loading_trivia_symphonyofdestruction "Lyrics that would become some of \qSymphony\q's most iconic were initially penned on the back of a sushi receipt after Dave Mustaine was stricken with a headache.")
(loading_trivia_tutorial "I will MAKE you play the tutorials.")
(loading_trivia_wedieyoung "Alice in Chains' then-bassist Mike Starr portrayed the warped face on the cover of Facelift. A swimming pool covered in plastic, as seen in the video for \qWe Die Young\q, was used to achieve the effect.")
(loading_trivia_whygo "Pearl Jam would continue the story of the girl in \qWhy Go\q on \qLeash\q, featured on the follow-up album to Ten, Vs.")
(loading_trivia_xlr8r "XLR8R (the album) was the result of A+M refusing to release Orbit's proper second album, Guide to Better Living. In 2011, the label released it as The Lost Album, though the band remained fully independent.")