; My customs
(anang_author "mariteaux")
(aspartame_author "mariteaux")
(badattraction_author "mariteaux")
(baseline_author "mariteaux")
(boom_author "mariteaux")
(codemonkey_author "mariteaux")
(dearkate_author "mariteaux")
(december_author "mariteaux")
(dimension_author "mariteaux")
(doctorworm_author "mariteaux")
(dopenose_author "mariteaux")
(dreams_author "mariteaux")
(girlslikeyou_author "mariteaux")
(iamhated_author "mariteaux")
(ikea_author "mariteaux")
(montyontherun_author "mariteaux")
(passport_author "mariteaux")
(push_author "mariteaux")
(retribution_author "mariteaux")
(shootingstar_author "mariteaux")
(soulsforsale_author "mariteaux")
(starch_author "mariteaux")
(station_author "mariteaux")
(strangetimes_author "mariteaux")
(substitution_author "mariteaux")
(subterrain_author "mariteaux")
(sunshineofyourlove_author "mariteaux")
(takeoutthetrash_author "mariteaux")
(tutorial_author "mariteaux")
(understood_author "mariteaux")
(upsidedown_author "mariteaux")
(venturahighway_author "mariteaux")
(veryape_author "mariteaux")
(volcanogirls_author "mariteaux")
(worstmistake_author "mariteaux")
(xlr8r_author "mariteaux")

; Modified/upgraded charts
(bangyourhead_author "Harmonix, mariteaux")
(graveyardshift_author "Harmonix, mariteaux")
(trippolette_author "Harmonix, mariteaux")

; RBDLC/on-disc ports
(alloveryou_author "Harmonix")
(bombtrack_author "Harmonix")
(breakonthrough_author "Harmonix")
(crash_author "Harmonix")
(dontlookbackinanger_author "Harmonix")
(facetothefloor_author "Harmonix")
(flyinghighagain_author "Harmonix")
(iwannabeyourdog_author "Harmonix")
(movinginstereo_author "Harmonix")
(myownsummer_author "Harmonix")
(snowheyoh_author "Harmonix")
(spanishcastlemagic_author "Harmonix")
(steadyasshegoes_author "Harmonix")
(symphonyofdestruction_author "Harmonix")
(thewagon_author "Harmonix")
(wedieyoung_author "Harmonix")
(whygo_author "Harmonix")

; Neversoft GH ports
(allday_author "Neversoft")
(cliffsofdover_author "Neversoft")

; RBN ports
(cheatonthechurch_author "RockGamer [RBN]")
(childrenofdecember_author "The Authority [RBN]")
(evenrats_author "The Authority [RBN]")
(incircles_author "RockGamer [RBN]")
(trippoletterbn_author "Andrew Buch [RBN]")
(youreawolf_author "The Authority [RBN]")

; etc
(ubersong2_author "invader037")