; My customs
(anang_author "mariteaux")
(aspartame_author "mariteaux")
(badattraction_author "mariteaux")
(boom_author "mariteaux")
(codemonkey_author "mariteaux")
(dearkate_author "mariteaux")
(doctorworm_author "mariteaux")
(dopenose_author "mariteaux")
(girlslikeyou_author "mariteaux")
(ikea_author "mariteaux")
(montyontherun_author "mariteaux")
(passport_author "mariteaux")
(push_author "mariteaux")
(shootingstar_author "mariteaux")
(soulsforsale_author "mariteaux")
(starch_author "mariteaux")
(station_author "mariteaux")
(substitution_author "mariteaux")
(subterrain_author "mariteaux")
(sunshineofyourlove_author "mariteaux")
(takeoutthetrash_author "mariteaux")
(tutorial_author "mariteaux")
(upsidedown_author "mariteaux")
(worstmistake_author "mariteaux")
(xlr8r_author "mariteaux")

; Modified/upgraded charts

; RBDLC/on-disc ports
(bombtrack_author "Harmonix")
(breakonthrough_author "Harmonix")
(dontlookbackinanger_author "Harmonix")
(facetothefloor_author "Harmonix")
(iwannabeyourdog_author "Harmonix")
(movinginstereo_author "Harmonix")
(spanishcastlemagic_author "Harmonix")
(steadyasshegoes_author "Harmonix")
(symphonyofdestruction_author "Harmonix")
(wedieyoung_author "Harmonix")
(whygo_author "Harmonix")

; Neversoft GH ports
(allday_author "Neversoft")
(cliffsofdover_author "Neversoft")

; RBN ports
(cheatonthechurch_author "RockGamer [RBN]")
(evenrats_author "The Authority [RBN]")
(incircles_author "RockGamer [RBN]")
(youreawolf_author "The Authority [RBN]")

; etc
(ubersong2_author "invader037")