; My customs
(anang_author "mariteaux")
(badattraction_author "mariteaux")
(codemonkey_author "mariteaux")
(dopenose_author "mariteaux")
(montyontherun_author "mariteaux")
(passport_author "mariteaux")
(push_author "mariteaux")
(soulsforsale_author "mariteaux")
(starch_author "mariteaux")
(stillofthenight_author "mariteaux")
(substitution_author "mariteaux")
(subterrain_author "mariteaux")
(sunshineofyourlove_author "mariteaux")
(tutorial_author "mariteaux")
(xlr8r_author "mariteaux")

; Modified/upgraded charts
(heartbreaker_author "trunks252, mariteaux")

; RBDLC/on-disc ports
(bombtrack_author "Harmonix")
(dontlookbackinanger_author "Harmonix")
(facetothefloor_author "Harmonix")
(symphonyofdestruction_author "Harmonix")
(wedieyoung_author "Harmonix")
(whygo_author "Harmonix")

; Neversoft GH ports
(allday_author "Neversoft")
(cliffsofdover_author "Neversoft")