; MiloHax tips
(milo_tip1 "Use the new Modifiers menu (SELECT, SELECT at any setlist) to pick exactly how fast you prefer the notes to scroll - or how fast you want the song to play!")
(milo_tip2 "More a bassist? Wanna groove as the rhythm guitarist instead? You're now able to play either instrument in singleplayer, whenever you want!")
(milo_tip3 "Note streak popups appear at 50, 100, 200, and every 100 notes after that.")
(milo_tip4 "The Extras menu can be used to set certain cheats or game behavior without memorizing lengthy button codes.")
(milo_tip5 "In our testing, the Vans Warped Tour is the venue that runs the best on both console and emulator.")
(milo_tip6 "The new note counter will glow orange when you've yet to miss a note and turn white when your full combo is ruined.")
(milo_tip7 "Press the Select button twice at any setlist to access the new Modifiers menu.")
(milo_tip8 "Some songs have a way better bass part than guitar part. You can take either one to the stage - just select the part you want after the setlist.")
(milo_tip9 "As someone somewhere once requested, you can now quit directly to Practice Mode in the middle of a song, right from the Pause menu. Don't try that during a real show.")
(milo_tip10 "When playing on a DualShock instead of a guitar, you don't need to strum, and you use the shoulder buttons and X for the frets.")
(milo_tip11 "Focus Mode, available in the Modifiers menu, replaces the stage with a black void, which can speed up the game and improve performance if you need a boost.")

; GH2 main tips
(loading_tip1 "The white tips of notes indicate a hammer-on or a pull-off. We've made these easier to spot - save yourself some trouble and don't strum unless you have to!")
(loading_tip2 "You'll get a multiplier when you play 10, 20, 30, and 40 notes in a row perfectly. Keep the streak going!")
(loading_tip3 "If you're great, Star Power can get you some nice scores. If you suck, Star Power can keep the crowd on your side. Either way, save it for when the time's right.")
(loading_tip4 "You can keep holding down the fret button if there's a stream of notes on that fret coming up.")
(loading_tip5 "Practice Mode lets you slow the song, or individual sections, to a crawl so you can get your technique perfect. Practice makes perfect.")
(loading_tip6 "If you manage to hit all the notes in a song without any extra strums, you'll have \qFC'd\q, or gotten a \qfull combo\q on the song. You'll get a nice special message on the results screen for doing so.")
(loading_tip7 "Hand stretches are essential! Guitar playing is fiddly stuff. Avoid the cramps and take breaks.")

; Difficulty tips
(difficulty_tip1 "Higher difficulties mean more frets to worry about. Easy only has three, Medium has four, and Hard and Expert use all five.")
(difficulty_tip2 "It's all about the details. The higher the difficulty, the more the notes will look like what you hear.")
(difficulty_tip3 "Only Expert players have to worry about three note chords. Easy players don't have to worry about chords at all!")
(difficulty_tip4 "The fretboard will scroll much slower on Easy and Medium, so you have more time to see each note.")

; Advanced tips
(advanced_tip1 "You can \qanchor\q, or keep holding, a lower fret when you play a higher fret. This can save you a lot of movement during trills and fast solos.")
(advanced_tip2 "You'll get twice the points than a single note for a two note chord and three times the points for a three note chord.")
(advanced_tip3 "Learn to \qalt-strum\q - strumming up and down alternatively can ease the wear and tear on your arm when the riffs get fast.")
(advanced_tip4 "Try the debug executable if you're so inclined - it adds a ton of fun and useful diagnostic tools and cheats for testing your mods and getting around the game quickly.")
(advanced_tip5 "If you hit a note at the last possible moment after activating Star Power, you'll \qsqueeze\q it into your Star Power combo and gain extra points for it.")
(advanced_tip6 "Each song has a \qpath\q of Star Power activations - when's most ideal to activate and when you should save up. Learning and using one is the key to top-tier scores.")
(advanced_tip7 "If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets.")

; Multiplayer tips
(multi_coop_tip1 "You'll need to tilt TOGETHER to engage Star Power. We'll let the slower of you know when it's time to lift that guitar up.")
(multi_coop_tip2 "Your streaks are combined in Cooperative. If one of you misses, you both lose your multiplier, as well as your FC indicator.")
(multi_coop_tip3 "You both share the same pool of Star Power in Cooperative. Whichever of you has the easier part should make sure to hit those Star Power phrases to help the other through the tough bits.")

; marfGH tips
(marf_tip1 "If all you want to do is enjoy the music and lights, Jukebox Mode is your friend.")
(marf_tip2 "The crowd will clap along if you're doing really well. Listen up - they like you!")
(marf_tip3 "marfGH is built on the rock-solid base of Guitar Hero II Deluxe 2.0. Strum limit? Patched. Quick Play? More like pick your guitarist in Free Play. 360 HUD? They said we couldn't.")
(marf_tip4 "Ready to let the music flow non-stop? Try the Make a Setlist option.")
(marf_tip5 "Go watch the credits. I'll wait.")

; Loading trivia
(loading_trivia_allday "The trademark \qbarking\q guitar tone of the Kinks' early works was created when Dave Davies slashed the cones of his Elpico amplifier with a razor blade.")
(loading_trivia_alloveryou "loading_trivia_alloveryou")
(loading_trivia_anang "\qThe name Ng seems to be a Vietnamese name... So if you look at the globe and you find Vietnam, you'll see that the opposite side of the world from Vietnam is Peru. So the song, presumably, is about someone in Peru, writing about somebody in Vietnam. But I didn't know that when I wrote it.\q - John Linnell, 1988")
(loading_trivia_aspartame "The legendary original lineup of KNOXVILLE, TN'S SUPERDRAG reunites for 2008's \qIndustry Giants\q. Here's a lil ditty about fighting evil.")
(loading_trivia_badattraction "Brad Sucks holds the honor of (seriously) entering the long-running Song Fight! competition only a single time (his first, with \qBad Attraction\q) and crushing the competition during it.")
(loading_trivia_bangyourhead "So we're clear, this is the GH:80's chart with the II 10-song demo solo and some additional fixes by your ol' pal mariteaux. Okay, thank you.")
(loading_trivia_baseline "\qBaseline\q and Garbage's \qCherry Lips\q were both prominently featured on demos for Amplitude. Even the P.O.D. \qSpace\q demo, normally only with that song playable, has \qBaseline\q and \qCherry Lips\q in its files.")
(loading_trivia_bombtrack "Despite Rage's penchant for left-wing political causes, the video for \qBombtrack\q was initially kept from reissue due to the band discontinuing their support of the brutal communist guerrilla group Shining Path, who are depicted prominently in it.")
(loading_trivia_boom "This remix was originally featured in Harmonix's Amplitude as the theme song, of sorts. I cut it from this disc because there were more fun options for stuff in the setlist, but it's finished, so here it is!")
(loading_trivia_breakonthrough "The Doors' drummer John Densmore took \qBreak on Through\q's distinctive drum groove from the burgeoning bossa nova movement going on in Brazil at the time.")
(loading_trivia_childrenofdecember "\qPercussive vocal delivery over just four punchy chords that erupts unexpectedly into far-flung choruses and then backs out just as quickly - It's a holiday song for no season in particular, a jump-up, generational anthem for the yesteryears of tomorrow.\q")
(loading_trivia_cliffsofdover "Eric Johnson replaced the first half of the \qCliffs\q solo, originally recorded with an ES-335, with a Stratocaster going through a Tube Driver pedal instead.")
(loading_trivia_codemonkey "In the span of ten years, Jonathan Coulton went from a day job writing code to writing the main theme for the Broadway musical of SpongeBob SquarePants. Someday, somehow indeed.")
(loading_trivia_countdowntoinsanity "H-Blockx are perhaps best known for writing an intro song for none other than Stone Cold Steve Austin.")
(loading_trivia_crash "\qCrash\q would be remixed and partially rerecorded for the Dumb and Dumber soundtrack in 1995 without The Primitives' involvement. Most covers, including the one by Harmonix's own Acro-Brats, take after the \q'95 Mix\q, not the original you're about to play.")
(loading_trivia_crazybitch "According to Buckcherry, \qCrazy Bitch\q is actually quite popular with the ladies - many of whom had it as their MySpace theme at the time of the song's release.")
(loading_trivia_creamandbastardsrise "\qThe bottom is loaded with nice people, Albert. Only cream and bastards rise.\q - Paul Newman, the lead in the 1966 film Harper")
(loading_trivia_dearkate "The Kate in the song actually refers to Kate Bush, the singer, though it's not about her. Ben just needed a one-syllable name and a vinyl copy of the former's \qThe Kick Inside\q had ended up in the heap of LPs on his floor.")
(loading_trivia_december "Ironically, \qDecember\q entered the Billboard Hot 100 in May 1995 and peaked at 20 in September 1995. By the end of December, it had fallen to the lower half of the top 50.")
(loading_trivia_dimension "The chorus to \qDimension\q features none less than four lyrical references to Jimi Hendrix.")
(loading_trivia_doctorworm "Depending on how you look at it, \qDoctor Worm\q is either a happy, positive tune about a worm who will one day be renown for his drum abilities, or a sad, ironic song about an utterly delusional worm whose stage name isn't even used by Rabbi Vole. Take your pick.")
(loading_trivia_dontlookbackinanger "Noel Gallagher didn't initially intend to sing \qSo Sally can wait\q, but when his brother Liam misheard the line at a soundcheck, he thought it was a great idea and used it proper.")
(loading_trivia_dopenose "The earliest builds of what would become the first Guitar Hero featured the Amplitude mix of \qDope Nose\q as a playable track. This chart is a reconstruction of that mix to the best of our abilities.")
(loading_trivia_dreams "Beck wrote this tune as something that'd feel good to play live. Take it to the stage and see how it does.")
(loading_trivia_evenrats "The Slip returned in 2021 with the \qSuperterranean Onlyness\q single and the announcement of their first tour in almost a decade. One thing's clear: the easy-breezy sound of the Barr brothers never dies.")
(loading_trivia_facetothefloor "Listen close for the reference to Bernie Madoff on the bridge: \qFace to the Floor\q was directly inspired by Madoff's twenty year, $64.8 billion Ponzi investment scheme.")
(loading_trivia_girlslikeyou "A muscular mix of punky-dancey-new wavey pop rock, The Spin Wires keep it pumping, dizzy and thumping, from Buffalo to your console or computer.")
(loading_trivia_graveyardshift "#putthevideobackup")
(loading_trivia_iamhated "This song features an easy-to-miss reference to Fred Durst's alleged \qfat ugly kids\q comment, referring to Slipknot's fanbase. Ironically, Fred Durst's own kids are huge fans of Slipknot and have asked Corey Taylor for pictures.")
(loading_trivia_ikea "Jonathan Coulton performed this song in the parking lot of a real Ikea - at 6:30 in the morning, in June 2008, for the opening of Ikea Brooklyn in New York.")
(loading_trivia_incircles "Sunny Day Real Estate's Nate Mendel and William Goldsmith would later go on to back Dave Grohl in the earliest incarnation of the Foo Fighters on bass and drums, respectively.")
(loading_trivia_iwannabeyourdog "The one-note piano riff throughout the song was played by the Velvet Underground's John Cale, who also manned the sleigh bells.")
(loading_trivia_layla "Much has been made of Eric Clapton's eventually-not-so-secret love for George Harrison's wife Pattie Boyd, the partial inspiration for \qLayla\q. They married in 1979 and divorced in 1989.")
(loading_trivia_movinginstereo "Play this song in particular in Jukebox Mode. It's not a coincidence I chose the high school for the venue. :marf:")
(loading_trivia_montyontherun "This was written for a free game, I should remind you.")
(loading_trivia_musclemuseum "Reportedly, \qMuscle Museum\q is named after the words that come before and after \qmuse\q in the dictionary.")
(loading_trivia_myownsummer "\qMy own summer\q was vocalist Chino Moreno's name for an imagined, desired apocalypse with no crowds in the street and no sun, as the extreme heat and audiences from touring wore on him.")
(loading_trivia_neworleansissinking "The 2017 death of the Hip's lead singer Gord Downie brought heavy tributes from Canadians as prominent as the members of Rush, Ryan Reynolds, and then-prime minister Justin Trudeau.")
(loading_trivia_passport "No one quite knows who wrote \qPassport Please\q. Its name is a reference to the company Passport Designs, where it originated and whom used it as a test tune for their MIDI hardware.")
(loading_trivia_push "Ged Grimes (the man behind Game Boyz) currently plays bass for Scotland's favorite Saturday morning detention soundtrackers, Simple Minds.")
(loading_trivia_retribution "Black Label Society contributed this one to the failed Guitar Hero knockoff PowerGig: Rise of the SixString. Infamously, it's not even FCable in that engine.")
(loading_trivia_shootingstar "A self-proclaimed \qvirtual idol band\q hailing from Ontario, MoriHime mixes J-rock, J-pop, noisy dance, and nu-metal influences to enlighten us with their unique brew of triumphant throwback weeb music.")
(loading_trivia_spanishcastlemagic "The Spanish Castle was indeed a real venue south of Seattle in current-day Des Moines, Washington. Jimi saw many concerts of his formative years there.")
(loading_trivia_snowheyoh "Anthony Kiedis' vocalizations over the outro of \qSnow\q were an impromptu display of \qfeeling it\q when the song was first rehearsed. These lasted about twenty minutes, according to his still-amused bandmates.")
(loading_trivia_soulsforsale "Evoking the tense finale of the 1923 silent film of the same name, Ben submitted \qSouls\q for a TCM competition at age 20...and lost.")
(loading_trivia_starch "\qa canadian dude named stefan and his cousin [i think?] made this around 2001. i knew him from the smashing pumpkins message board of that era and that's how i came to have this song.\q")
(loading_trivia_strangetimes "Veterans of home recording, 2008's \qAttack and Release\q saw The Black Keys working with an outside producer for the first time, the legendary Danger Mouse.")
(loading_trivia_substitution "In arranging \qSubstitution\q, the Pickups found that any swing or tempo variance would ruin the song's feel. In the end, they'd record the song to a click track (disappointing marf in the process).")
(loading_trivia_subterrain "Blending heavy guitars, horns, booming drums, and the stylings of video game music, Freen in Green might very well just cement themselves as your new favorite fictional band.")
(loading_trivia_superunknown "The ballad of Jason, Thurston, and Felix. Not being made in GMod and not coming to you sometime in 2014.")
(loading_trivia_sunshineofyourlove "Jimi Hendrix was a high profile fan of \qSunshine\q, often working the song into his live sets. Ironically, Cream bassist Jack Bruce had written the main riff as a tribute to Hendrix.")
(loading_trivia_symphonyofdestruction "Lyrics that would become some of \qSymphony\q's most iconic were initially penned on the back of a sushi receipt after Dave Mustaine was stricken with a headache.")
(loading_trivia_thewagon "Baby, white or wheat?")
(loading_trivia_trippolette "\qTrippolette\q was written as a student final at Berklee demonstrating mastery of advanced modal harmony, that is, harmony using modes as opposed to traditional scales. Good luck passing it.")
(loading_trivia_tutorial "I will MAKE you play the tutorials.")
(loading_trivia_ubersong2 "Wait until you have a x4 multiplier going, and then use Star Power to max out your score.")
(loading_trivia_understood "The cover art for Out of It is ANSI art, not pixel art. ANSI art uses only text characters to draw pretty pictures. If you're into BBSes, there's lots of ANSI art on those.")
(loading_trivia_upsidedown "Yeah, of course it's silly. That's why I charted it.")
(loading_trivia_venturahighway "According to America's Dewey Bunnell, there is no real Ventura Highway. The closest analogue is Highway 1 along the Pacific Coast leading into Ventura, California, with a bit of Omaha, Nebraska mixed in there.")
(loading_trivia_veryape "\qVery Ape\q's riff was inspired by a Argentine band named Los Brujos that Nirvana toured with. Kurt asked to borrow the riff of their song \qKanishka\q and the band obliged.")
(loading_trivia_volcanogirls "Despite the song's insistence that the seether is singer-guitarist Louise Post, both \qSeether\q and \qVolcano Girls\q were written by Veruca Salt's other singer-guitarist Nina Gordon.")
(loading_trivia_wedieyoung "Alice in Chains' then-current bassist Mike Starr portrayed the warped face on the cover of Facelift. A swimming pool covered in plastic, as seen in the video for \qWe Die Young\q, was used to achieve the effect.")
(loading_trivia_wholelottalove "\qLove\q is one of the most infamous cases of Zeppelin plagiarism, the vocal phrasing being adapted wholesale (by Robert Plant's admittance) from Willie Dixon's \qYou Need Love\q.")
(loading_trivia_whygo "Pearl Jam would continue the story of the girl in \qWhy Go\q on \qLeash\q, featured on the follow-up album to Ten, Vs.")
(loading_trivia_worstmistake "Curve reunited one final time to give FreQuency players this song and the world at large one more album before splitting seemingly for good in 2005.")
(loading_trivia_xlr8r "XLR8R (the album) was the result of A+M refusing to release Orbit's proper second album, Guide to Better Living. In 2011, the label released it as The Lost Album, though the band remained fully independent.")
(loading_trivia_youreawolf "\qYou're a Wolf\q's video features Brian Aubert and Joe Lester of Silversun Pickups on guitar and bass, respectively. Sea Wolf's Alex Church was a peer of theirs in The Ship, an art collective based out of Silver Lake, California.")