(help_continue "CONTINUE")
(help_start "START")
(help_back "BACK")
(help_reset "RESET")
(help_keep "KEEP")
(help_retry "RETRY")
(help_updown "UP/DOWN")
(help_onoff "ON/OFF")
(help_select "SELECT")
(help_confirm "CONFIRM")
(help_accept "ACCEPT")
(help_cancel "CANCEL")
(help_hitonchange "STRUM")
(help_adjvol "ADJUST VOLUME")
(help_adjsync "ADJUST OFFSET")
(help_nextletter "NEXT")
(help_deleteletter "DELETE")
(help_buyitem "BUY ITEM")
(help_skins "TOGGLE SKINS")
(help_playlist "MAKE A SETLIST")
(help_finishplaylist "PLAY SETLIST")
(lag_title "HDTV Lag")
(lag_button_calibrate "Calibrate")
(lag_button_recalibrate "Recalibrate")
(lag_button_reset "Reset to 0 ms")
(lag_setting "Current Lag Offset is %d ms")
(lag_measured "Your new Lag Offset is %d ms")
(lag_measuring "Calibrating...")
(lag_info_why "Some HDTV's have an audio/video delay that makes playing difficult.  If you're ready to blame your TV, try calibrating.")
(lag_info_howto "Calibrate by strumming your guitar to the beat of the notes crossing the target.")
(lag_info_failure "We couldn't get a good reading for calibration.  Let's do another take.")
(lag_success "Calibration Successful")
(lag_3 "3")
(lag_2 "2")
(lag_1 "1")
(lag_go "GO!")
(easy {if_else $pad_charts "MELLOW" "EASY"})
(medium {if_else $pad_charts "NORMAL" "MEDIUM"})
(hard {if_else $pad_charts "BRUTAL" "HARD"})
(expert {if_else $pad_charts "INSANE" "EXPERT"})
(SELECT_VENUE "SELECT VENUE")
(3_star "***__")
(4_star "****_")
(5_star "*****")
(op_bonus_material "Bonus Video")
(op_credits "Credits")
(op_data_settings "Manage Band ")
(op_game_settings "Audio Settings ")
(op_video_settings "Video Settings")
(op_memcard "Data Settings")
(GAME_SETTINGS "AUDIO SETTINGS")
(LEFT_PLAYER_1 "LEFTY FLIP - PLAYER 1")
(LEFT_PLAYER_2 "LEFTY FLIP - PLAYER 2")
(LEFT_PLAYER_3 "LEFTY FLIP - PLAYER 3")
(GS_STEREO_SOUND "STEREO SOUND")
(gs_sound_fx "SOUND FX")
(gs_guitar "GUITAR")
(gs_band "BAND")
(gs_sync_help "(0-.250 sec, .10 step)")
(gs_video "VIDEO SETTINGS")
(STEREO_SOUND "STEREO SOUND")
(SOUND_FX "SOUND FX")
(BONUS_MATERIAL "BONUS MATERIAL")
(CREDITS "CREDITS")
(DATA_SETTINGS1 "DATA")
(DATA_SETTINGS2 "SETTINGS")
(vs_title "VIDEO SETTINGS")
(vs_pscan "PROGRESSIVE SCAN")
(vs_widescreen "WIDESCREEN DISPLAY")
(vs_lag "CALIBRATE LAG")
(warning "WARNING")
(pscan_warning "Progressive Mode may not work on all televisions. If it doesn't work on yours, please wait 15 seconds and we'll automatically switch back.")
(pscan_switching "You are now in Progressive Mode. Do you want to keep this display mode?")
(QUICK_PLAY "JUKEBOX")
(QP_SELSONG "SELECT SONG")
(Controller "Controller")
(Difficulty "Difficulty")
(Play "Play")
(Song "Song")
(Venue "VENUE")
(cheat_enabled_fmt "CHEAT ENABLED:\n%s")
(cheat_disabled_fmt "CHEAT DISABLED:\n%s")
(cheat_unlock_all "Unlock All (saving disabled)")
(CAREER "PLAY NOW")
(MULTIPLAYER "MULTIPLAYER")
(OPTIONS "OPTIONS")
(EXTRAS "EXTRAS")
(OFFSET "OFFSET")
(multi_campaign "CAREER")
(multi_coop "COOPERATIVE")
(multi_versus "FACE-OFF")
(multi_faceoff "PRO FACE-OFF")
(multi_sel_diff_done "Press START when both are ready")
(SELECTYOURGUITAR "Select Your Guitar")
(SELECTYOURSKIN "Select Your Finish")
(METALOADING "LOADING")
(LOADING "LOADING....")
(mtv_made_famous "as made famous by")
(performed_by "as performed by")
(conceived_by "as diabolically conceived by")
(packed_by "as packed into windows 98 by")
(tested_by "as tested by")
(backing_by "rocked to a backing track by")
(arranged_by "as arranged by")
(press_any_button " ") ; shown whenever in-game, can be used to force a message watermark over gameplay
(pausetitle "PAUSED")
(pause_resume "RESUME")
(pause_restart "RESTART")
(pause_quit "QUIT")
(quit "quit")
(restart "restart")
(resume "resume")
(retry "retry")
(exit "exit")
(new_song "new song")
(video_settings "video settings")
(audio_settings "audio settings")
(SONG_COMPLETE "SONG COMPLETE!")
(PLAYER_1_WINS "PLAYER 1 WINS!")
(PLAYER_2_WINS "PLAYER 2 WINS!")
(DRAW "DRAW!")
(CONTINUE "CONTINUE")
(MORE_STATS "MORE STATS")
(lefty_flip_changed "To change the lefty flip setting, this song must be restarted. OK to restart?")
(RESET "RESET")
(CONTROLLER_LOSS "YOU ARE ROCKING OUT A BIT TOO HARD")
(controller_loss_msg "Please ensure a Guitar Controller is connected to controller port 1")
(controller_loss_msg_multi "Please ensure Guitar Controllers are connected to controller ports 1 and 2")
(tut_guitar_loss_msg "Please ensure a Guitar Controller is connected to controller port 1")
(percent_complete_format "%d%% complete")
(lose_diff "DIFFICULTY:")
(lose_title "SONG FAILED")
(lose_quit "EXIT")
(lose_restart "RETRY")
(lose_practice "PRACTICE")
(lose_selsong "NEW SONG")
(eg_percent_format "%d%%")
(eg_score "Score")
(eg_percent "Notes Hit")
(eg_review "Review")
(me_percent_format "%d%%")
(me_notes_hit "NOTES HIT")
(me_streak "LONGEST NOTE STREAK")
(me_score "SCORE")
(meplayer1 "PLAYER 1")
(meplayer2 "PLAYER 2")
(me_streak_format "%d Note Streak!")
(me_caption_format "%s IS VICTORIOUS!")
(me_caption_tie "INCREDIBLE DRAW!")
(me_pfo_diff "DIFFICULTY: %s")
(stat_header "Detailed Breakdown")
(stat_notes_hit "Notes Hit")
(stat_sp_phrases "SP Phrases")
(stat_avg_multi "Avg Multiplier")
(stat_avg_multi_format "%d.%dx")
(stat_section_no_notes "N/A")
(highscore_dummy_0 "jnack")
(highscore_dummy_1 "marf")
(highscore_dummy_2 "Scott")
(highscore_dummy_3 "GMS")
(highscore_dummy_4 "Cisco")
(highscore_score_fmt "%s / %s")
(highscore_start "Press START button to accept name and continue")
(comp_selsong "New Song")
(comp_restart "Replay")
(comp_quit "Exit")
(select_song "Select a Song")
(song_quickplay " ")
(sd_title "select tour difficulty")
(sd_help "SELECT   YOUR   DIFFICULTY")
(sd_help_practice "select your difficulty")
(MULTIPLAYER_MODE_SELECT "MULTIPLAYER MODE SELECT")
(PLAYER_1 "PLAYER 1")
(PLAYER_2 "PLAYER 2")
(MULTI_SELECT_YOUR_HERO "SELECT YOUR HERO")
(WAITING "WAITING...")
(MULTI_SELECT_GUITAR "SELECT YOUR GUITAR")
(MULTI_SELECT_SKINS "SELECT FINISHES")
(MULTI_SELECT_SKIN "SELECT FINISH")
(sg_player1 "PLAYER 1: %s")
(sg_player2 "PLAYER 2: %s")
(sg_lead "LEAD")
(sg_rhythm "RHYTHM")
(sg_guitar "GUITAR")
(sg_bass "BASS")
(multiplier_format "%dX")
(star_ready "STAR POWER READY!")
(song_failed "SONG FAILED!")
(deploy_star "DEPLOY YOUR STAR POWER!")