(select_guitar "SELECT YOUR GUITAR")
(select_skin "SELECT YOUR FINISH")
(msg_select_guitar "SELECT YOUR GUITAR")
(msg_select_skin "SELECT YOUR FINISH")
(guitarname "guitarname")
(guitarname_desc "guitarname description")

; Guitars and finishes
(lespaul "Gibson Les Paul")
(lp_cherry "Sunburst Standard")
(lp_ebony "Ebony Custom")
(lp_cayenne "Cayenne Red Standard")
(lp_gold "Goldtop Standard")
(lp_goddessburst "Rose Burst Goddess")
(lp_acai "The Discount Code")
(lp_zakk "Bullseye Custom")

(sg "Gibson SG")
(sg_cherry "Cherry Standard")
(sg_ebony "Ebony Standard")
(sg_white "Alpine White Custom")
(sg_gt "Candy Apple GT")
(sg_flames "HMX Scorched Earth")

(flying_v "Gibson Flying V")
(fv_white "Classic White")
(fv_v2 "Natural V2")
(fv_century "V-Factor New Century")
(fv_red "HMX Stickered Cherry")
(fv_cracked "HMX Cracked Blue")
(fv_buckethead "Jackson Buckethead Custom")

(explorer "Gibson Explorer")
(exp_ebony "Ebony")
(exp_white "Classic White")
(exp_nat "Antique Natural")
(exp_sun "HMX Rising Sun")
(exp_swirl "HMX Cherry Swirl")

(lespaul_doublecut "Gibson Les Paul Doublecut")
(lp_dbl_white "TV White Special")
(lp_dbl_red "Cherry Red Special")
(lp_dbl_yellow "TV Yellow Junior")
(lp_dbl_green "HMX Green Lightning")
(lp_dbl_resin "HMX Custom Resin")

(firebird "Gibson Firebird")
(fb_burst "Natural Sunburst")
(fb_ebony "Ebony")
(fb_blue "Ice Blue")
(fb_copper "Skunk Baxter Copper")
(fb_hippie "HMX Psychedelic")
(fb_leopard "HMX Leopard Skin")

(epiphone_coronet "Epiphone Coronet")
(coronet_brown "Natural Brown")
(coronet_cherry "Cherry Red")
(coronet_burst "Tobacco Burst")
(coronet_green "HMX Radiant Green")

(kramer_vanguard "Kramer Vanguard")
(van_black "Ebony")
(van_yellow "TV Yellow")

(moderne "Gibson Moderne")
(mod_nat "Natural")
(mod_ebony "Ebony")
(mod_cherry "Cherry Red")
(mod_dragon "HMX Night Dragon")

(corvus "Gibson Corvus")
(cor_yellow "TV Yellow")
(cor_white "Alpine White Futura")
(cor_nat "Natural")
(cor_snake "HMX Snakeskin")

(es335 "Gibson ES-335")
(es_maple "Birdseye Maple")
(es_ebony "Ebony")
(es_cherry "Custom Cherry")

(kramer_650 "Kramer 650G")
(650_stripe "Mahogany Stripe")
(650_white "White")

(eds "Gibson EDS-1275")
(eds_cherry "Cherry")
(eds_white "Alpine White")

(lp_dbl_sticker "Gibson Melody Maker")
(lespaul_doublecut_sticker "Gibson Melody Maker")

(lp_sonex "Gibson Sonex 180")
(lespaul_sonex "Gibson Sonex 180")
(lp_marauder "Gibson Marauder")
(lespaul_marauder "Gibson Marauder")

(casino "Epiphone Casino")
(epiphone_casino "Epiphone Casino")
(sheraton "Epiphone Sheraton")
(epiphone_sheraton "Epiphone Sheraton")
(chet_orange "Gibson Country Gentleman")
(chet_atkins "Gibson Chet Atkins Country Gentleman")

; Guitar/finish descriptions
;; Les Pauls
(lespaul_desc "A solid body mahogany beast that needs no introduction, Les Pauls have been tearing up stages since their introduction in 1952. You'll be in the company of Slash, Pete Townshend, and Ace Frehley if you choose to play one.")
(lp_cherry_desc "The cherry-red sunburst Les Paul was actually a commercial failure when it was first introduced in 1957. These days, it's the finish most closely associated with the guitar.")
(lp_ebony_desc "With its glossy, two-piece maple top, solid Ebony fretboard, a Tune-O-Matic bridge, and dual humbuckers, the flagship model of the Gibson Custom Shop plays as good as it looks, and it looks real purdy.")
(lp_cayenne_desc "'60s Les Pauls began to be built with thinner necks and a higher fret height than their predecessors, which certainly aids in a red-hot solo.")
(lp_gold_desc "The Goldtop was the first finish to be offered with the Les Paul. It's not only eye-catching, it's enduring; Goldtops are still being manufactured to this day.")
(lp_goddessburst_desc "For the more delicate player, the Goddess' thinner body and lighter weight will keep your back happy on stage, and the transparent hardware and striking finish means you'll look good while you do it.")
(lp_acai_desc "Floral print, as a gift to the brown man himself. Please note that this guitar will not enhance your ability to play bleep bloops, especially not on this engine.")
(lp_zakk_desc "The product of a choice encounter between Zakk Wylde and the Custom Shop, gold hardware and EMG active humbucking pickups means you'll do an Ozzy solo's worth of sonic damage every single song.")

;; SGs
(sg_desc "An attempt to update the aging Les Paul for the '60s, the \qsolid guitar\q Gibson is a hard rock powerhouse counting legends like Angus Young, Frank Zappa, and Tony Iommi as fans. You simply can't go wrong.")
(sg_cherry_desc "The SG was originally marketed with Les Paul's name attached to it. He strongly disliked the redesign, however, and Gibson agreed to remove his endorsement and rename the guitar in 1963.")
(sg_ebony_desc "The SG's lighter weight and higher fret access compared to the Les Paul aids in more experimental playing. Shake the guitar as you play and take note of the vibrato you get.")
(sg_white_desc "One important feature of the SG: bevels. The Les Paul has a sharp, edged design to it, while the SG's rounded bevels were a savvy lifting of the then-much-more-successful Stratocaster's contours.")
(sg_gt_desc "Taking visual cues from classic American muscle cars, GT guitars go fast while their Dunlop strap locks, Grover locking tuners, and Neutrik cable jacks ensures everything stays put.")
(sg_flames_desc "The flames of the underworld lick your back as your licks scorch the crowd. Blend right in with this finish.")

;; Flying Vs
(flying_v_desc "Radical for its time, rejected on release in 1958 - the Flying V's powerful sound and distinct shape attracted trailblazers like Albert King and Dave Davies from day one. You too can be ahead of your time with this guitar in hand.")
(fv_white_desc "The original Flying V models, like the Explorers released the same year, used limba tree wood that Gibson marketed as \qkorina\q wood. Lighter than mahogany, it nonetheless has similar tonal characteristics.")
(fv_v2_desc "The V2 models feature distinctive boomerang-shaped pickups, designed to get a similar sharp tone to single coils but with less noise.")
(fv_century_desc "With a mirrored carbon fiber pickguard across the entire body, the V-Factor brings the Flying V back to flamboyant prominence, and the ceramic humbucker pickups guarantee you'll cut through the mix like a knife.")
(fv_red_desc "Some people take good care of their guitars. Some people sticker them up like they do their cases, or a brick wall. This finish is for those in the latter category.")
(fv_cracked_desc "The HMX Custom Shop painted up this guitar for folks who thought the Flying V just wasn't sharp enough.")
(fv_buckethead_desc "Big deal. You play a V. But do you play the V of one of the most badass guitarists of all time, the man who contributed this game's single most iconic song? Think not. (Thanks HellsAn631.).")

;; Explorers
(explorer_desc "The Explorer followed up the Flying V in the late '50s as part of Gibson's stab at forging the future of guitars. Surprisingly versatile, everyone from James Hetfield to The Edge has made this guitar their own.")
(exp_ebony_desc "Sure, the Explorer might be iconic now - but only 38 of the original 50 slated to be produced in 1958 are confirmed to exist. These are some of the most valuable guitars in the world today.")
(exp_white_desc "The Explorer features dual Gibson BurstBucker pickups designed to perfectly replicate that fat, smoky sound the original humbuckers were known for.")
(exp_nat_desc "A classy take on a bold body shape, the Explorer's \qkorina\q wood sure shines up nice. You'll look like you belong in Lynyrd Skynyrd if you play it.")
(exp_sun_desc "There is a stage in New Orleans they call the Rising Sun. And it's been the ruin of many a rock star - and there, you play this one.")
(exp_swirl_desc "As if the Explorer didn't look cool enough, the cherry swirl on this one disorients the eyes while your solos disorient the ears. (Stand away from furniture while in use.)")

;; LP Doublecuts
(lespaul_doublecut_desc "If the Les Paul left anything to be desired, it was easy access to the upper frets. No matter - the Doublecut can help make your solos scream without giving up that trademark Les Paul sound and sustain.")
(lp_dbl_white_desc "Doublecuts were actually originally intended as student models, as the Les Paul Junior and Les Paul Special were the first two guitars to receive the double cutaway redesign.")
(lp_dbl_red_desc "Punks have long taken to the Doublecut because of their low cost and lack of frills. Johnny Thunders and Sylvain Sylvain of the New York Dolls called them \qautomatic guitars\q - one pickup, two knobs.")
(lp_dbl_yellow_desc "Rumor has it that these guitars are known as \qTV yellow\q because their bright yellow finish made them easier to see on black-and-white televisions.")
(lp_dbl_green_desc "Fun fact: the Junior Doublecut was introduced in 1958 at a measly $49.50 (about $500). These days, expect to drop about $10,000 for an original.")
(lp_dbl_resin_desc "Some people play vintage guitars. Be a trendsetter - play a prehistoric guitar.")

;; Firebirds
(firebird_desc "Intended to have popular appeal after the initial failures of the Flying V and Explorer, the versatility in the Firebird's sound has made it appeal to players from all walks of rock - most notably, Johnny Winter.")
(fb_burst_desc "Gibson tapped retired Chrysler designer Raymond Dietrich to design the Firebird. An outsider's opinion would've guaranteed a unique guitar not bound to any design ideas that came before it.")
(fb_ebony_desc "Firebirds were the first Gibsons to feature \qneck-through\q construction - the same piece of wood is used for the neck and middle of the body, enhancing neck stability and getting you massive resonance and sustain in your tone.")
(fb_blue_desc "An odd duck among Gibson's guitars, the Firebird's body shape seems flipped; the longer horn is on the right, not the left. Non-reverse Firebirds have been produced over the years, but most reissues are still \qbackwards\q.")
(fb_copper_desc "The signature Firebird of Steely Dan's Skunk Baxter lets you dial in just about any tone you want, thanks to its three independently-controlled mini-humbuckers. (This is marf's favorite guitar in the whole game.)")
(fb_hippie_desc "This paint job will bring you right back to the psychedelic '60s, in a hippie van, and make you wear an open shirt and flared jeans while you're there.")
(fb_leopard_desc "As we all know, the best birds are leopards. So clearly, the best Firebirds are leopard print. (No, I don't get it either.) (This is marf's least favorite guitar in the whole game.) (They gave up the copper one for this.)")

;; Coronets
(epiphone_coronet_desc "The solid, no frills, no BS option, punks, the alternative crowd, and budget-minded players alike have all favored the Coronet for well over 60 years now.")
(coronet_brown_desc "1963 saw the introduction of the Coronet's distinctive asymmetrical body to match its asymmetrical \qbatwing\q headstock, with all tuning pegs on the same side as opposed to the half-on-half of Gibson's other guitars.")
(coronet_cherry_desc "The earlier SG-style symmetrical Coronet found use by a young, impoverished Jimi Hendrix on stage in the early '60s, back before he started performing as a studio musician.")
(coronet_burst_desc "A more traditional, upscale version of the Coronet, a warm paint job, gold hardware, two humbuckers (as opposed to the traditional Coronet single P-90), and a three-on-a-side headstock impresses without breaking the bank.")
(coronet_green_desc "This Coronet's a lot like atomic hellfire. Both bring to mind the '60s. Both leave many casualties in its wake. I think you know what to do.")

;; Vanguards
(kramer_vanguard_desc "Kramer cornered the hair metal landscape in the '80s with guitars like this one. A slim, low action neck and a Floyd Rose tremolo system means the Vanguard excels at divebombs and legato.")
(van_black_desc "The glossy black body of the Vanguard goes well with just about any color of neon spandex you desire.")
(van_yellow_desc "With a pair of active EMG humbuckers and a neck with 24 frets, the sound of this Vanguard is as versatile as it is heavy and clear. It can do a lot more than just metal - but let's be real. You want this for metal.")

;; Modernes
(moderne_desc "Designed amongst the Flying V and the Explorer but never put into production, not a single confirmed prototype of the 1957 Moderne design is known to exist. Not even a photograph of a display unit can be found!")
(mod_nat_desc "Infamously, Billy Gibbons of ZZ Top claims to own one of the original 1957 Modernes, but refuses to show it to anyone. Anecdotes about Moderne sightings in the '60s and '70s continue to circulate among vintage guitar enthusiasts.")
(mod_ebony_desc "Doomed to obscurity, Gibson finally put the Moderne into production in 1982 to very low sales. Word has it that even the Gibson Custom Shop doesn't have the ability to produce Moderne clones.")
(mod_cherry_desc "Its fans insist that one day, a legitimate original Moderne prototype will surface. If that ever happens, it's likely to be one of the most expensive guitars ever sold, likely well into the seven figures.")
(mod_dragon_desc "A custom finish for a rare guitar, the HMX Custom Shop paints a legendary beast on a legendary beast. How poetic.")

;; Corvus'
(corvus_desc "To say the Corvus is an odd duck would be an understatement. Often referred to as the \qcan opener guitar\q, the Corvus only lasted two years on the market, but has a reputation for quirk that's lasted well beyond that.")
(cor_yellow_desc "The name \qCorvus\q comes from the fact that, if you turn it sideways and squint, it's meant to look like a crow in flight. (I don't see it either.)")
(cor_white_desc "Gibson did their best with the Corvus, attempting to market an upscale neck-through version (as opposed to the Corvus' bolt-on neck) under the revived name \qFutura\q. This did little to improve sales, however.")
(cor_nat_desc "Even today, the Corvus has yet to find its audience among otherwise adventurous guitarists. Will you be the one to make the Corvus your own?")
(cor_snake_desc "Crows? Snakes?? Okay, so perhaps it's not the most practical guitar, but this finish from the HMX Custom Shop will absolutely make people look at you. YMMV on how, though.")

;; ES-335s
(es335_desc "The ES-335 was an attempt to find middle ground between the prone-to-feedback hollow body guitar and the quietness of the early solid body guitar. The result has been over 60 years of continuous production and use in every genre that'll have a guitar.")
(es_maple_desc "B.B. King, Chuck Berry, Peter Frampton, Ritchie Blackmore, Dave Grohl - what do they all have in common? They've all killed it with an ES-335, handily demonstrating the guitar's legendary versatility.")
(es_ebony_desc "The world's first semi-hollow guitar, Gibson released the 335 as part of its \qElectric Spanish\q series. Despite the name, ES guitars were actually popularized in the 1930s by jazz musicians looking to be heard over their drummers.")
(es_cherry_desc "\qYou know that new sound you're looking for? Well, listen to this!\q With the 335, you too can time travel, at least for a little bit.")

;; Kramer 650s
(kramer_650_desc "One of Kramer's most iconic guitars, the 650G sings for days thanks to its distinctive, sustaining aluminum neck, and the split headstock and zero fret show an experimental nature unlike any other guitar around at the time.")
(650_stripe_desc "A three-piece body with walnut wings and a maple core, the 650G looks as clean as it plays. (The neck also has walnut inserts, to help warm it up a little. Can't play with cold hands.)")
(650_white_desc "The 650G is built like a tank, and feels it too. All the aluminum and walnut causes it to come in at just over ten pounds, or 4.5kg, in weight.")

;; SG Doublenecks
(eds_desc "While several flavors of doublenecks were produced by Gibson in the late '50s (including one with a bass neck to compliment its guitar neck), the EDS-1275 is easily the most iconic, with Jimmy Page and Alex Lifeson as big-name fans.")
(eds_cherry_desc "Gibson's famous doubleneck guitar makes you look like a monster on stage and lets you play \qStairway to Heaven\q without switching guitars mid-song. You really have no reason not to.")
(eds_white_desc "By the time Jimmy Page got to it in 1971, the EDS-1275 had ceased production. His had to be specially ordered. Gibson later revived the model after he revived interest in it.")

;; LP copies
(lespaul_doublecut_sticker_desc "Even cheaper than the Les Paul Junior, the Melody Maker has become rock royalty thanks to its, er, Bad Reputation, if you catch my drift.")
(lespaul_sonex_desc "Gibson revived their flagging low-end guitar prospects by introducing the Sonex, which recreated the styling and sound of their Les Pauls with an inexpensive resin-and-mahogany body construction material they dubbed \qResonwood\q.")
(lespaul_marauder_desc "A mildly-received Frankensteined budget offering from 1974, the Marauder marries the Les Paul body shape with a V-like headstock, a single-coil bridge pickup, and a bolt-on maple neck, all highly unusual for Gibson.")

;; Semi-acoustics
(epiphone_casino_desc "Introduced in 1961, Epiphone's Casino immediately found an audience with blues rockers on both sides of the pond, from Howlin' Wolf to Keith Richards, and it wasn't long before a certain Fab Four took it up as well...")
(epiphone_sheraton_desc "While the Sheraton often finds home with pop rockers like Oasis and bluesmen like John Lee Hooker, Silversun Pickups singer/guitarist Brian Aubert proves this beauty can create a lot of sonic chaos as well.")
(chet_atkins_desc "The visionary who revived country music in the '50s was also instrumental in popularizing the electric guitar. Take the stage with this premium recreation of Chet's legendary Country Gentleman, complete with Bigsby tailpiece.")

; Unlock/specialty guitars
(fish_reward "The Fish")
(usa_reward "The USA")
(coffin_reward "The Coffin")
(viking_reward "The Viking")
(snaketapus_reward "The Snaketapus")
(eyeball_reward "The Eyeball")
(battleaxe_reward "The Battle Axe")
(log_reward "The Log")
(scythe "Scythe")
(air_guitar "Air Guitar")
(empty_void "Air Guitar")
(fish_reward_desc "Surströmming doesn't stink as bad as this guitar. It's carp. Something's real fishy about it.")
(usa_reward_desc "This guitar steals hearts and minds like the US steals oil in the Middle East.")
(coffin_reward_desc "Knock 'em dead out there! Y'know, with this guitar shaped like a coffin. Which is what they bury dead people in.")
(viking_reward_desc "For all your Norwegian black metal needs, you need a guitar shaped like an actual Norwegian! I guess???")
(snaketapus_reward_desc "You see, the snaketapus is actually a clever bit of wordplay, referencing this guitar's seamless merging of a skull and snakes in an octopus shape. I'm out of ideas for text.")
(eyeball_reward_desc "Neversoft was a game developer best known for producing the Tony Hawk's series of skateboarding games in the late '90s and throughout the 2000s. They did a music game at one point too I think.")
(battleaxe_reward_desc "Calling instruments \qaxes\q actually started with the saxophone in the jazz era. Mobsters named their concealed weapons \qaxes\q, and saxophones are kept similarly in cases. This guitar is a literal axe, though, so that's probably why it's called that.")
(log_reward_desc "Born on the bayou, this guitar comes with the prestige of having five-starred every single song on Expert. You did actually unlock this guitar, correct? You didn't just put in the cheat?")
(scythe_desc "Reserved exclusively for the Ripper himself, the scythe pulls double duty reaping souls and blowing everyone else off the stage. You could go out and harvest barley with this thing.")
(air_guitar_desc "The Annual Air Guitar World Championship Contest has been held every year in Oulu, Finland since 1996. Contestants are judged based on their stage presence, technical merit, and \qairness\q. The competition's goal is to promote world peace, as in the organizers' eyes, \qwars will end and all bad things will vanish when people play the air guitar instead\q.")

; Controllers
(redoctane "Harmonix Signature SG")
(redoctane_cherry "Cherry Standard")
(redoctane_white "Tuxedo Standard")
(redoctane_pink "Pink Standard")
(redoctane_target "Target® Special")
(redoctane_walnut "Walnut Standard")
(redoctane_yellow "Yellow E3 Custom")
(redoctane_green "Green E3 Custom")
(redoctane_scott "LocalH V3 Custom")
(redoctane_jnack "jnack Special")
(redoctane_desc "Gibson's daring foray into the world of toy guitars led to this compact little beauty. Connecting not through a 1/4\q output jack but through a common nine-pin PlayStation®2 controller port, you might still be able to make music with it, if you're insane.")
(redoctane_cherry_desc "Perhaps the most iconic of the Harmonix lineup, this model stands as the go-to guitar of choice for PlayStation®2 players of all stripes. (Protip, if the whammy bar goes limp, rubber-band it to the strap peg.)")
(redoctane_white_desc "Initially, the Harmonix Signature SG came in black with a white pickguard, rather than black on red like a traditional SG. This resulted in the finish being nicknamed the \qtuxedo\q guitar.")
(redoctane_pink_desc "Where or when this finish was offered at retail is still up for debate. Word has it they very rarely surface on internet auction sites.")
(redoctane_target_desc "Exclusively sold at Target® retailers in a guitar bundle, this one shares the store's red on white color scheme. It also manages to escape its dull, corporate trappings by just plain looking clean.")
(redoctane_walnut_desc "Who said only real guitars can be made out of wood? Okay, so this one's not REALLY made from wood - but hey, it's still pretty classy.")
(redoctane_yellow_desc "A true rarity, a yellow Harmonix Signature SG was featured on the showroom floor at E3 2006. Only a single model has ever been seen, in a camcorder upload to YouTube from that same year.")
(redoctane_green_desc "The similarly ill-fated sister of the Yellow E3 finish, to date, not a single one of either guitar has surfaced in public past their initial showing.")
(redoctane_scott_desc "Local H, the (other) Mad Scientist of Guitar Hero II, has a habit of Frankensteining together toy guitars. (Ask him about his \qXG\q sometime - he could use the reminder to go fix it.) White on white, with a ROYOR array of fret buttons; it's unique, if nothing else.")
(redoctane_jnack_desc "Legend says jnack broke into Activision's break room to steal their guitars, but since Activision already killed the franchise twice, no one seemed to care.")

; Basses
(bass_musicman "Black MusicMan StingRay Bass")
(bass_musicman_lava "Lava Pearl MusicMan StingRay Bass")
(bass_sg_mahogany "Cherry Gibson SG Bass")
(bass_sg_cream "Cream Gibson SG Bass")
(bass_grabber_cherry "Cherry Gibson Grabber Bass")
(bass_grabber_maple "Natural Maple Gibson Grabber Bass")
(bass_thunderbird_ebony "Ebony Gibson Thunderbird Bass")
(bass_thunderbird_burst "Natural Sunburst Gibson Thunderbird Bass")
(bass_hofner "Sunburst Classic Höfner Bass")
(bass_music_black "Black MusicMan StingRay Bass")
(bass_music_lava "Lava Pearl MusicMan StingRay Bass")
(bass_sg_mahog "Cherry Gibson SG Bass")
(bass_grab_cherry "Cherry Gibson Grabber Bass")
(bass_grab_maple "Natural Maple Gibson Grabber Bass")
(bass_tb_ebony "Ebony Gibson Thunderbird Bass")
(bass_tb_burst "Natural Sunburst Gibson Thunderbird Bass")
(bass_hofner "Sunburst Classic Höfner Bass")
(bass_musicman_desc "Introduced in 1976, StingRays are renowned among bassists for their high build quality and bright sound. The latter makes them especially ideal for dense styles of music like hard rock and shoegazing, where the bass is likely to be lost in all the din.")
(bass_musicman_lava_desc "Slap bassists like Louis Johnson and Flea count the StingRay as a favorite, as do classic rockers like Benjamin Orr and John Deacon. With its 3-band onboard EQ and \qMM-style\q humbucking pickups, it's not hard to see why.")
(bass_sg_mahogany_desc "The SG Standard Bass has a shorter scale length than most other basses, making it ideal for players with smaller hands and those looking for more fundamental richness in their tone.")
(bass_sg_cream_desc "Gibson fit the SG Bass with not just two huge-sounding humbucking pickups, but individual volume and tone controls to let you dial in the exact sound you need. The mahogany body and neck aids in the SG Bass' warm, fat tone.")
(bass_grabber_cherry_desc "First seen in 1973 along with the Gibson Ripper, the Grabber featured a unique adjustable pickup not seen on its cousins - allowing the player to simulate a neck, bridge, or in between pickup position for pure tone control.")
(bass_grabber_maple_desc "The Grabber saw its peak in 1975, after its high-profile use by KISS' Gene Simmons. While discontinued in the mid-'80s, its cousins, the Ripper and G-3 basses, have both seen much more recent reissues.")
(bass_hofner_desc "While the Violin Bass has since achieved iconic status, its most famous player - one Paul McCartney - bought it because it was cheap at the time and because the symmetrical design looked less strange left-handed than a traditional cutaway bass.")
(bass_thunderbird_ebony_desc "Launched as a companion to the Gibson Firebird in 1963, the Thunderbird also featured neck-through construction and a high output, good for the thick, heavy low-end the Thunderbird is prized for.")
(bass_thunderbird_burst_desc "The Who, Aerosmith, Cheap Trick, Mötley Crüe - what do they all have in common? They've all made the growl, the rumble, the - er, THUNDER of the Thunderbird a key part of their sound.")