; My customs
(baseline_author "mariteaux")
(crazybitch_author "mariteaux")
(december_author "mariteaux")
(dimension_author "mariteaux")
(dreams_author "mariteaux")
(iamhated_author "mariteaux")
(layla_author "mariteaux")
(neworleansissinking_author "mariteaux")
(retribution_author "mariteaux")
(strangetimes_author "mariteaux")
(tutorial_author "mariteaux")
(understood_author "mariteaux")
(venturahighway_author "mariteaux")
(veryape_author "mariteaux")
(volcanogirls_author "mariteaux")

; Modified/upgraded charts
(musclemuseum_author "AddyMills")

; RBDLC/on-disc ports
(countdowntoinsanity_author "Harmonix")
(crash_author "Harmonix")
(flyinghighagain_author "Harmonix")
(myownsummer_author "Harmonix")
(snowheyoh_author "Harmonix")
(superunknown_author "Harmonix")
(thewagon_author "Harmonix")

; RBN ports
(childrenofdecember_author "The Authority [RBN]")