; Streak popups/newspaper streak counts
(note_streak_popup_p0 {sprint $player0_streak " NOTE STREAK!"})
(note_streak_popup_p1 {sprint $player1_streak " NOTE STREAK!"})
(note_streak_popup_p2 {sprint $player2_streak " NOTE STREAK!"})
(eg_streak_format
   {if_else {== {gamecfg get mode} quickplay}
      {switch {game get_track_type 0}
         (kTrackBass "%i Bass Streak!")
         (kTrackRhythm "%i Rhythm Streak!")
         "%i Note Streak!"}
      {if_else {== {gamecfg get mode} career}
         {switch {game get_track_type 0}
            (kTrackBass "%i Bass Streak!")
            (kTrackRhythm "%i Rhythm Streak!")
            "%i Note Streak!"}
         "%i Note Streak!"}})
(stk_format_0 {sprint $player0_streak})
(stk_format_1 {sprint $player1_streak})
(stk_format_2 {sprint $player2_streak})
(stk_zero "0")

(blank_message "")
(cheat_focusmode "Focus Mode")
(cheat_neckless "Neckless Mode")
(speed_msg "NOTES: %d%%  SONG: %d%%")
(gm_tspd "UNUSED")
(gm_sngspd "NOTE SPEED")
(gm_unusedsl "SONG SPEED")
(GM_BLACK_BACKGD "FOCUS MODE")
(GAME_MODIFIER "GAME MODIFIERS")
(help_adjspd "ADJUST SPEED")
(cheat_mtv_overlay "Song Title Always")
(cheat_awesomeness "Cheats moved to Extras menu")
(cheat_barf "Roxbury Mode")

; Manage Gig/Extras menu
(gig_play "PLAY SHOW")
(gig_character "CHARACTER")
(gig_guitar "GUITAR")
(gig_venue "VENUE")
(gig_extras "EXTRAS")
(milo_extras "EXTRAS")
(extras_songtitle "SONG TITLE ALWAYS")
(extras_horse "HORSE HEAD")
(extras_roxbury "ROXBURY MODE")
(extras_performance "PERFORMANCE MODE")
(extras_nofail "NO FAIL MODE")
(extras_eyeball "EYEBALL CROWD")
(extras_monkey "MONKEY CROWD")
(extras_grybo "RAINBOW GEMS")
(extras_highway "SET BLACK HIGHWAY")
(extras_flaming "FLAMING HEAD")
(extras_neckless "NECKLESS MODE")

(toogle_label "AUTOPLAY")

(authored_cuts_enabled "Timed camera cuts: On")
(authored_cuts_disabled "Timed camera cuts: Off")