{new
   GHPanel
   main_panel
   (file main.milo)
   (focus main_career.btn)
   (msg_last_frame 0)
   (already_entered FALSE)
   (memcard_flow_entered FALSE)
   (retain_last_focus FALSE)
   (enter
      {main_buttons.view set_local_pos -5 0 -170}
      {set $main_entered TRUE}
	  {set $cheat_enabled_unlock_all 1}
	  {campaign set_all_access 1}
	  {set $disable_save 1}
	  {set $disable_career 1}
      {$this reset_player_settings}
      {if {! [already_entered]}
         {synth play_sequence meta_lick}
         {$this set already_entered TRUE}}
      {game set_tutorial_running FALSE}
      {main_msg.view set_showing FALSE}
      {set [msg_last_frame] 0})
   (SELECT_START_MSG
      {switch
         $component
         (main_career.btn
		    {gamecfg set mode quickplay}
            {ui goto_screen qp_selsong_screen})
         (main_quickspin.btn
		    {gamecfg set mode jukebox}
            {ui goto_screen qp_selsong_screen})
         (main_multiplayer.btn
            {ui goto_screen multi_screen})
         (main_tutorial.btn
            {gamecfg set mode practice}
            {ui goto_screen practice_selsong_screen})
         (main_options.btn
            {ui goto_screen options_screen})})
   (poll
      {if_else {game is_missing_multi_controller}
         {$this disable main_multiplayer.btn}
         {$this enable main_multiplayer.btn}}
      {main_msg.view set_showing {< {taskmgr ui_seconds} {$this get msg_last_frame}}})
   (reset_player_settings
      {{game get_player_config 0} set_difficulty kDifficultyExpert}
      {game set_venue small2}
      {game set_character alterna1 TRUE}
      {game set_song_index 0}
      {game set_guitar_index 1}
      {do
         ($player2_config {game get_player_config 1})
         {$player2_config set_character rockabill1 TRUE}
         {$player2_config set_guitar_index 0}
         {$player2_config set_difficulty kDifficultyExpert}})
   (display_cheat_msg
      ($cheat $enable)
      {mm_msg.lbl set_localized_text {sprintf {localize {if_else $enable cheat_enabled_fmt cheat_disabled_fmt}} {localize $cheat}}}
      {$this set msg_last_frame {'+' {taskmgr ui_seconds} 5}})}
{new
   GHScreen
   main_screen
   (panels meta main_panel helpbar)
   (focus main_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (strum help_updown))))
   (access_all
      {main_panel reset_player_settings})
   (enter
      {$this turn_off_ambient})}